opennms-config/src/main/castor/ackd-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.opennms.org/xsd/config/ackd-configuration" xmlns:this="http://xmlns.opennms.org/xsd/config/ackd-configuration"
  elementFormDefault="qualified">

  <element name="ackd-configuration">
    <annotation>
      <documentation>Behavior configuration for the Acknowledgment Daemon</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="this:readers" minOccurs="0" maxOccurs="1" />
      </sequence>
      <attribute ref="this:alarm-sync" use="optional" default="true" />
      <attribute ref="this:ack-expression" use="optional" default="~^ack$" />
      <attribute ref="this:unack-expression" use="optional" default="~^unack$" />
      <attribute ref="this:escalate-expression" use="optional" default="~^esc$" />
      <attribute ref="this:clear-expression" use="optional" default="~^(resolve|clear)$" />
      <attribute ref="this:notifyid-match-expression" use="optional" default="~.*Re:.*Notice #([0-9]+).*" />
      <attribute ref="this:alarmid-match-expression" use="optional" default="~.*Re:.*Alarm #([0-9]+).*" />
    </complexType>
  </element>

  <element name="readers">
    <annotation>
      <documentation>
        Location for user to define readers and they're schedules.
      </documentation>
    </annotation>

    <complexType>
      <sequence>
        <element ref="this:reader" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>

  <element name="reader">
    <complexType>
      <sequence>
        <element ref="this:reader-schedule" minOccurs="0" maxOccurs="1" />
        <element ref="this:parameter" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
      <attribute ref="this:reader-name" use="required" />
      <attribute ref="this:enabled" use="optional" default="true" />
    </complexType>
  </element>

  <element name="reader-schedule">
    <annotation>
      <documentation>A very basic configuration for defining simple input to a schedule (java.lang.concurrent)</documentation>
    </annotation>
    <complexType>
      <attribute ref="this:interval" use="optional" default="1" />
      <attribute ref="this:unit" use="optional" default="m" />
    </complexType>
  </element>

  <element name="parameter">
    <annotation>
      <documentation>Parameters to be used for collecting this service. Parameters are specific to the service monitor.</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:key" use="required" />
      <attribute ref="this:value" use="required" />
    </complexType>
  </element>

  <simpleType name="schedule-units">
    <annotation>
      <documentation>Days(d); Hours(h); Minutes(m); Seconds(s); Milliseconds(ms)</documentation>
    </annotation>
    <restriction base="string">
      <pattern value="d|h|m|s|ms" />
    </restriction>
  </simpleType>

  <attribute name="alarm-sync" type="boolean" />

  <attribute name="ack-expression" type="string" />

  <attribute name="unack-expression" type="string" />

  <attribute name="escalate-expression" type="string" />

  <attribute name="clear-expression" type="string" />

  <attribute name="notifyid-match-expression" type="string" />

  <attribute name="alarmid-match-expression" type="string" />

  <attribute name="reader-name" type="string">
    <annotation>
      <documentation>The value returned by the getName() method required by the AckReader interface. Readers are currently wired in using Spring.</documentation>
    </annotation>
  </attribute>

  <attribute name="enabled" type="boolean" />

  <attribute name="interval" type="positiveInteger" />

  <attribute name="unit" type="this:schedule-units" />

  <attribute name="key" type="string" />

  <attribute name="value" type="string" />
</schema>
