opennms-config/src/main/castor/ami-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.opennms.org/xsd/config/ami" xmlns:tns="http://www.example.org/ami-config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:typ="http://xmlns.opennms.org/xsd/types" xmlns:this="http://xmlns.opennms.org/xsd/config/ami" xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema"
  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">

  <import namespace="http://xmlns.opennms.org/xsd/types" schemaLocation="types.xsd" />

  <annotation>
    <documentation>XML Schema for the ami-config.xml configuration file.</documentation>
  </annotation>

  <element name="ami-config">
    <annotation>
      <documentation>This is the top-level element for ami-config.xml, which configures access parameters for the Asterisk Manager Interface (AMI).</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:definition" />
      </sequence>
      <attribute ref="this:port" default="5038" use="optional" />
      <attribute ref="this:use-ssl" use="optional" default="false" />
      <attribute ref="this:timeout" use="optional" />
      <attribute ref="this:retry" use="optional" />
      <attribute ref="this:username" use="required" />
      <attribute ref="this:password" use="optional" />
    </complexType>
  </element>

  <element name="definition">
    <annotation>
      <documentation>Provides a mechanism for associating one or more specific IP addresses and/or IP address ranges with a
        set of AMI parms which will be used in place of the default values during AMI operations.</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="typ:range" />
        <element ref="this:specific" minOccurs="0" maxOccurs="unbounded" />
        <element ref="this:ip-match" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
      <attribute ref="this:port" use="optional" />
      <attribute ref="this:use-ssl" use="optional" />
      <attribute ref="this:timeout" use="optional" />
      <attribute ref="this:retry" use="optional" />
      <attribute ref="this:username" use="optional" />
      <attribute ref="this:password" use="optional" />
    </complexType>
  </element>

  <element name="specific" type="string">
    <annotation>
      <documentation>Specific IP address to which this definition applies.</documentation>
    </annotation>
  </element>

  <element name="ip-match">
    <simpleType>
      <restriction base="string">
        <pattern value="^([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)\.([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)\.([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)\.([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)$">
        </pattern>
      </restriction>
    </simpleType>
  </element>

  <attribute name="port" type="int">
    <annotation>
      <documentation>Default port (in milliseconds).</documentation>
    </annotation>
  </attribute>

  <attribute name="use-ssl" type="boolean" />

  <attribute name="timeout" type="int">
    <annotation>
      <documentation>Default connection timeout (in milliseconds).</documentation>
    </annotation>
  </attribute>

  <attribute name="retry" type="int">
    <annotation>
      <documentation>Default connection retries. Not currently used.</documentation>
    </annotation>
  </attribute>

  <attribute name="username" type="string">
    <annotation>
      <documentation>Default AMI username (Name in brackets in Asterisk's manager.conf).</documentation>
    </annotation>
  </attribute>

  <attribute name="password" type="string">
    <annotation>
      <documentation>Default AMI password.</documentation>
    </annotation>
  </attribute>
</schema>
