opennms-config/src/main/castor/categories.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/categories" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:typ="http://xmlns.opennms.org/xsd/types"
  xmlns:this="http://xmlns.opennms.org/xsd/categories" xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the categories.xml configuration file. This file contains categories for the UI and reports.</documentation>
  </annotation>

  <import namespace="http://xmlns.opennms.org/xsd/types" schemaLocation="types.xsd" />

  <element name="catinfo">
    <annotation>
      <documentation>Top-level element for the categories.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="typ:header" />
        <element maxOccurs="unbounded" minOccurs="1" ref="this:categorygroup" />
      </sequence>
    </complexType>
  </element>

  <element name="categorygroup">
    <annotation>
      <documentation>A category group containing categories. The only parts of the category group that seem to be used are the common element and the list of categories.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:name" />
        <element maxOccurs="1" minOccurs="1" ref="this:comment" />
        <element maxOccurs="1" minOccurs="1" ref="this:common" />
        <element maxOccurs="1" minOccurs="0" ref="this:categories" />
      </sequence>
    </complexType>
  </element>

  <element name="name" type="string">
    <annotation>
      <documentation>The name of the category group. This is seemingly unused.</documentation>
    </annotation>
  </element>

  <element name="comment" type="string">
    <annotation>
      <documentation>A comment describing the category group. This is seemingly unused.</documentation>
    </annotation>
  </element>

  <element name="common">
    <annotation>
      <documentation>Common attributes that apply to all categories in a group.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:rule" />
      </sequence>
    </complexType>
  </element>

  <element name="rule" type="string">
    <annotation>
      <documentation>A common rule that will be applied to all categories in this group in addition to the category's rule.</documentation>
    </annotation>
  </element>

  <element name="categories">
    <annotation>
      <documentation>Categories belonging to a category group.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:category" />
      </sequence>
    </complexType>
  </element>

  <element name="category">
    <annotation>
      <documentation>A category.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:label" />
        <element maxOccurs="1" minOccurs="0" ref="this:comment" />
        <element maxOccurs="1" minOccurs="1" ref="this:normal" />
        <element maxOccurs="1" minOccurs="1" ref="this:warning" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:service" />
        <element maxOccurs="1" minOccurs="1" ref="this:rule" />
      </sequence>
    </complexType>
  </element>

  <element name="label" type="string">
    <annotation>
      <documentation>The category label. NOTE: category labels will need to be unique across category groups.</documentation>
    </annotation>
  </element>

  <element name="comment" type="string">
    <annotation>
      <documentation>A comment describing the category.</documentation>
    </annotation>
  </element>

  <element name="normal" type="double">
    <annotation>
      <documentation>The normal threshold value for the category in
        percent. The UI displays the category in green if the overall
        availability for the category is equal to or greater than this
        value.</documentation>
    </annotation>
  </element>

  <element name="warning" type="double">
    <annotation>
      <documentation>The warning threshold value for the category in
        percent. The UI displays the category in yellow if the overall
        availability for the category is equal to or greater than this
        value but less than the normal threashold. If availability is less
        than this value, category is displayed in red.</documentation>
    </annotation>
  </element>

  <element name="service" type="string">
    <annotation>
      <documentation>A service relevant to this category. For a
        nodeid/ip/service tuple to be added to a category, it will need to
        pass the rule(categorygroup rule &amp; category rule) and the
        service will need to be in the category service list. If there are
        no services defined, all tuples that pass the rule are added to
        the category.</documentation>
    </annotation>
  </element>

  <element name="rule" type="string">
    <annotation>
      <documentation>The category rule.</documentation>
    </annotation>
  </element>

</schema>
