opennms-config/src/main/castor/datacollection-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/datacollection" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:typ="http://xmlns.opennms.org/xsd/types" xmlns:dctyp="http://xmlns.opennms.org/xsd/config/datacollection-types"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty"
  xmlns:this="http://xmlns.opennms.org/xsd/config/datacollection">
  <annotation>
    <documentation>XML Schema for the datacollection-config.xml configuration file.</documentation>
  </annotation>

  <import namespace="http://xmlns.opennms.org/xsd/types" schemaLocation="types.xsd" />
  <import namespace="http://xmlns.opennms.org/xsd/config/datacollection-types" schemaLocation="datacollection-types.xsd" />

  <element name="datacollection-config">
    <annotation>
      <documentation>Top-level element for the datacollection-config.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:snmp-collection" />
      </sequence>
      <attribute ref="this:rrdRepository" use="required" />
    </complexType>
  </element>

  <element name="snmp-collection">
    <annotation>
      <documentation>a grouping of SNMP related RRD parms, MIB object groups and sysoid based system definitions.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="typ:rrd" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:include-collection" />
        <element maxOccurs="unbounded" minOccurs="0" ref="dctyp:resourceType" />
        <element maxOccurs="1" minOccurs="0" ref="this:groups" />
        <element maxOccurs="1" minOccurs="0" ref="this:systems" />
      </sequence>
      <attribute ref="this:name" use="required" />
      <attribute ref="this:maxVarsPerPdu" use="optional" />
      <attribute ref="this:snmpStorageFlag" use="required" />
    </complexType>
  </element>

  <element name="include-collection">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:exclude-filter" />
      </sequence>
      <attribute ref="this:systemDef" use="optional" />
      <attribute ref="this:dataCollectionGroup" use="optional" />
    </complexType>
  </element>

  <element type="string" name="exclude-filter">
    <annotation>
      <documentation>Exclude filter uses regular expression syntax to avoid certain system definitions</documentation>
    </annotation>
  </element>

  <element name="groups">
    <annotation>
      <documentation>MIB object groups</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="dctyp:group" />
      </sequence>
    </complexType>
  </element>

  <element name="systems">
    <annotation>
      <documentation>systems</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="dctyp:systemDef" />
      </sequence>
    </complexType>
  </element>

  <attribute name="rrdRepository" type="string">
    <annotation>
      <documentation>full path to the RRD repository for collected SNMP data</documentation>
    </annotation>
  </attribute>

  <attribute name="name" type="string" />

  <attribute name="maxVarsPerPdu" type="int">
    <annotation>
      <documentation>DEPRECATED</documentation>
    </annotation>
  </attribute>

  <attribute name="snmpStorageFlag">
    <annotation>
      <documentation>indicates if collected SNMP data is to be stored for "all" interfaces or only for the "primary" interface.</documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="(all|primary|select)" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="systemDef" type="string">
    <annotation>
      <documentation>System Definition Name</documentation>
    </annotation>
  </attribute>

  <attribute name="dataCollectionGroup" type="string">
    <annotation>
      <documentation>Data Collection Group Name</documentation>
    </annotation>
  </attribute>

</schema>
