opennms-config/src/main/castor/destinationPaths.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/destinationPaths" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:typ="http://xmlns.opennms.org/xsd/types"
  xmlns:this2="http://xmlns.opennms.org/xsd/categories" xmlns:this="http://xmlns.opennms.org/xsd/destinationPaths" xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema"
  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the destinationPaths.xml configuration file.</documentation>
  </annotation>

  <import namespace="http://xmlns.opennms.org/xsd/types" schemaLocation="types.xsd" />

  <element name="destinationPaths">
    <annotation>
      <documentation>Top-level element for the destinationPaths.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="typ:header" />
        <element maxOccurs="unbounded" minOccurs="1" ref="this:path" />
      </sequence>
    </complexType>
  </element>

  <element name="path">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:target" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:escalate" />
      </sequence>
      <attribute ref="this:name" use="required" />
      <attribute ref="this:initial-delay" default="0s" use="optional" />
    </complexType>
  </element>

  <element name="target">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:name" />
        <element maxOccurs="1" minOccurs="0" ref="this:autoNotify" />
        <element maxOccurs="unbounded" minOccurs="1" ref="this:command" />
      </sequence>
      <attribute ref="this:interval" default="0s" use="optional" />
    </complexType>
  </element>

  <element name="escalate">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:target" />
      </sequence>
      <attribute ref="this:delay" use="required" />
    </complexType>
  </element>

  <element name="name" type="string" />

  <element name="autoNotify" type="string" />

  <element name="command" type="string" />

  <attribute name="name" type="string" />

  <attribute name="initial-delay" type="string" />

  <attribute name="interval" type="string" />

  <attribute name="delay" type="string" />
</schema>
