opennms-config/src/main/castor/discovery-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/discovery" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:this="http://xmlns.opennms.org/xsd/config/discovery"
  xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the discovery-configuration.xml configuration file.</documentation>
  </annotation>

  <element name="discovery-configuration">
    <annotation>
      <documentation>Top-level element for the discovery-configuration.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <annotation>
          <documentation>The addresses to be polled. NOTE: specifics and URLs
            override excludes. I.e.: if an address is in an exclude range but
            also either a specific address or specified in an URL, it
            will be
            polled. The following definitions are used to create the capsd and
            poller config files in addition to the discovery configuration. If
            the definitions are changed, the web UI will need
            to be
            changed.</documentation>
        </annotation>

        <element maxOccurs="unbounded" minOccurs="0" ref="this:specific" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:include-range" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:exclude-range" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:include-url" />
      </sequence>

      <attribute ref="this:threads" use="required" />
      <attribute ref="this:packets-per-second" use="required" />
      <attribute ref="this:initial-sleep-time" use="required" />
      <attribute ref="this:restart-sleep-time" use="required" />
      <attribute ref="this:retries" use="optional" />
      <attribute ref="this:timeout" use="optional" />
    </complexType>
  </element>

  <element name="specific">
    <annotation>
      <documentation>A specific addresses to be polled</documentation>
    </annotation>

    <complexType>
      <simpleContent>
        <extension base="string">
          <attribute ref="this:retries" use="optional" />
          <attribute ref="this:timeout" use="optional" />
        </extension>
      </simpleContent>
    </complexType>
  </element>

  <element name="include-range">
    <annotation>
      <documentation>A range of addresses to be polled.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:begin" />
        <element maxOccurs="1" minOccurs="1" ref="this:end" />
      </sequence>
      <attribute ref="this:retries" use="optional" />
      <attribute ref="this:timeout" use="optional" />
    </complexType>
  </element>

  <element name="begin" type="string">
    <annotation>
      <documentation>Starting address of the range.</documentation>
    </annotation>
  </element>

  <element name="end" type="string">
    <annotation>
      <documentation>Ending address of the range. If the starting address is greater than the ending address, they are swapped.</documentation>
    </annotation>
  </element>

  <element name="exclude-range">
    <annotation>
      <documentation>A range of addresses to be excluded from polling.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:begin" />
        <element maxOccurs="1" minOccurs="1" ref="this:end" />
      </sequence>
    </complexType>
  </element>

  <element name="include-url">
    <annotation>
      <documentation>A file URL holding specific addresses to be polled. Each
        line in the URL file can be one of:
        "&lt;IP&gt;&lt;space&gt;#&lt;comments&gt;", "&lt;IP&gt;", or
        "#&lt;comments&gt;". Lines
        starting with a '#' are ignored and so are
        characters after a '&lt;space&gt;#' in a line.</documentation>
    </annotation>

    <complexType>
      <simpleContent>
        <extension base="string">
          <attribute ref="this:retries" use="optional" />
          <attribute ref="this:timeout" use="optional" />
        </extension>
      </simpleContent>
    </complexType>
  </element>

  <attribute name="threads">
    <annotation>
      <documentation>the number of threads to be used for discovery</documentation>
    </annotation>

    <simpleType>
      <restriction base="int">
        <minInclusive value="1" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="packets-per-second">
    <annotation>
      <documentation>the total number of ping packets sent per second from OpenNMS for discovery</documentation>
    </annotation>

    <simpleType>
      <restriction base="int">
        <minInclusive value="1" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="initial-sleep-time" type="long">
    <annotation>
      <documentation>The initial pause (in milliseconds) after discovery starts up before discovery is started.</documentation>
    </annotation>
  </attribute>

  <attribute name="restart-sleep-time" type="long">
    <annotation>
      <documentation>The pause (in milliseconds) between discovery passes.
        Once the discovery process completes a sweep of all the specified
        addresses, it sleeps for this duration before starting another
        sweep.</documentation>
    </annotation>
  </attribute>

  <attribute name="retries" type="int">
    <annotation>
      <documentation>The default number of times a ping is retried for an
        address. If there is no response after the first ping to an address,
        it is tried again for the specified number of retries. This retry
        count is a default and can be overridden for specific addresses or
        sets of addresses that are configured in this file.</documentation>
    </annotation>
  </attribute>

  <attribute name="timeout" type="long">
    <annotation>
      <documentation>The default timeout on each poll. This timeout is a
        default and can be overridden for specific addresses or sets of
        addresses that are configured in this file.</documentation>
    </annotation>
  </attribute>
</schema>