opennms-config/src/main/castor/http-datacollection-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/http-datacollection" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns2="http://www.w3.org/1999/xhtml"
  xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty" xmlns:this="http://xmlns.opennms.org/xsd/config/http-datacollection">
  <annotation>
    <documentation>
      XML Schema for the http-datacollection-config.xml configuration file.

      Collections:
      - As in SNMP data collection, multiple collections can be defined
      - RRD definition is defined here, as with the other data collection
        configurations (SNMP, JMX) it should be moved to the package specification.
      - Multiple URIs can be defined and is synonymous with groups defined in
        SNMP data collection.
      URLs:
      - Initial use case for this collector's configuration is to support multiple schemes (i.e. http,
        (ftp, file, etc.) but initial use will be for http only and is configured by default.
      - URLs have many attributes (authority, scheme, user-agent, virtual-host, etc.)
      - URLs support query strings as well as post fields. 
    </documentation>
  </annotation>

  <element name="http-datacollection-config">
    <annotation>
      <documentation>Top-level element for the datacollection-config.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element ref="this:http-collection" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
      <attribute ref="this:rrdRepository" use="required" />
    </complexType>
  </element>

  <element name="http-collection">
    <complexType>
      <sequence>
        <element ref="this:rrd" minOccurs="1" maxOccurs="1" />
        <element ref="this:uris" minOccurs="1" maxOccurs="1" />
      </sequence>
      <attribute ref="this:name" use="optional" default="default" />
    </complexType>
  </element>

  <element name="uris">
    <complexType>
      <sequence>
        <element ref="this:uri" minOccurs="1" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>

  <element name="uri">
    <complexType>
      <sequence>
        <element ref="this:url" minOccurs="1" maxOccurs="1" />
        <element ref="this:attributes" minOccurs="0" maxOccurs="1" />
      </sequence>
      <attribute ref="this:name" use="required" />
    </complexType>
  </element>

  <element name="attributes">
    <complexType>
      <sequence>
        <element ref="this:attrib" minOccurs="1" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>

  <element name="url">
    <complexType>
      <sequence>
        <element ref="this:parameters" minOccurs="0" maxOccurs="1" />
      </sequence>
      <attribute ref="this:method" use="optional" default="GET" />
      <attribute ref="this:http-version" use="optional" default="1.1" />
      <attribute ref="this:user-agent" use="optional" />
      <attribute ref="this:virtual-host" use="optional" />
      <attribute ref="this:scheme" use="optional" default="http" />
      <attribute ref="this:user-info" use="optional" />
      <attribute ref="this:host" use="optional" default="${ipaddr}" />
      <attribute ref="this:port" use="optional" default="80" />
      <attribute ref="this:path" use="required" />
      <attribute ref="this:query" use="optional" />
      <attribute ref="this:fragment" use="optional" />
      <attribute ref="this:matches" use="optional" default="(.*)" />
      <attribute ref="this:response-range" use="optional" default="100-399" />

      <!-- regex fields http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html#field_summary -->
      <attribute ref="this:canonical-equivalence" use="optional" default="false" />
      <attribute ref="this:case-insensitive" use="optional" default="false" />
      <attribute ref="this:comments" use="optional" default="false" />
      <attribute ref="this:dotall" use="optional" default="false" />
      <attribute ref="this:literal" use="optional" default="false" />
      <attribute ref="this:multiline" use="optional" default="false" />
      <attribute ref="this:unicode-case" use="optional" default="false" />
      <attribute ref="this:unix-lines" use="optional" default="false" />
    </complexType>
  </element>

  <simpleType name="allowed-versions">
    <restriction base="string">
      <pattern value="1\.0|1\.1" />
    </restriction>
  </simpleType>

  <simpleType name="allowed-methods">
    <restriction base="string">
      <pattern value="GET|POST" />
    </restriction>
  </simpleType>

  <element name="parameters">
    <complexType>
      <sequence>
        <element ref="this:parameter" minOccurs="1" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>

  <element name="attrib">
    <complexType>
      <attribute ref="this:alias" use="required" />
      <attribute ref="this:match-group" use="required" />
      <attribute ref="this:type" use="required" />
    </complexType>
  </element>

  <simpleType name="allowed-types">
    <annotation>
      <documentation>Collected data types: counter, gauge,
        timeticks, integer, octetstring, string. The SNMP type is mapped to
        one of two RRD supported data types COUNTER or GAUGE, or the
        string.properties file. The mapping is as follows: SNMP counter
        -&gt; RRD COUNTER; SNMP gauge, timeticks, integer, octetstring -&gt;
        RRD GAUGE; SNMP string -&gt; String properties file
      </documentation>
    </annotation>
    <restriction base="string">
      <pattern value="([Cc](ounter|OUNTER)(32|64)?|[Gg](auge|AUGE)(32|64)?|[Tt](ime|IME)[Tt](icks|ICKS)|[Ii](nteger|NTEGER)(32|64)?|[Oo](ctet|CTET)[Ss](tring|TRING))|[Ss](tring|TRING)" />
    </restriction>
  </simpleType>

  <element name="rrd">
    <annotation>
      <documentation>RRD parms</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:rra" />
      </sequence>
      <attribute ref="this:step" use="required" />
    </complexType>
  </element>

  <element name="rra">
    <annotation>
      <documentation>Round Robin Archive definitions</documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="RRA:(AVERAGE|MIN|MAX|LAST):.*" />
      </restriction>
    </simpleType>
  </element>

  <element name="post">
    <complexType>
      <attribute ref="this:parm" use="required" />
      <attribute ref="this:value" use="required" />
    </complexType>
  </element>

  <element name="parameter">
    <annotation>
      <documentation>Parameters to be used for configuration this strategy.</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:key" use="required" />
      <attribute ref="this:value" use="required" />
    </complexType>
  </element>

  <attribute name="rrdRepository" type="string">
    <annotation>
      <documentation>full path to the RRD repository for collected SNMP data</documentation>
    </annotation>
  </attribute>

  <attribute name="name" type="string" />

  <attribute name="method" type="this:allowed-methods" />

  <attribute name="http-version" type="this:allowed-versions" />

  <attribute name="user-agent" type="string" />

  <attribute name="virtual-host" type="string" />

  <attribute name="scheme" type="string" />

  <attribute name="user-info" type="string" />

  <attribute name="host" type="string" />

  <attribute name="port">
    <simpleType>
      <restriction base="int">
        <minInclusive value="1" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="path" type="string" />

  <attribute name="query" type="string" />

  <attribute name="fragment" type="string" />

  <attribute name="matches" type="string" />

  <attribute name="response-range" type="string" />

  <attribute name="canonical-equivalence" type="boolean" />

  <attribute name="case-insensitive" type="boolean" />

  <attribute name="comments" type="boolean" />

  <attribute name="dotall" type="boolean" />

  <attribute name="literal" type="boolean" />

  <attribute name="multiline" type="boolean" />

  <attribute name="unicode-case" type="boolean" />

  <attribute name="unix-lines" type="boolean" />

  <attribute name="alias" type="string" />

  <attribute name="match-group">
    <simpleType>
      <restriction base="int">
        <minInclusive value="1" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="type" type="this:allowed-types" />

  <attribute name="step">
    <annotation>
      <documentation>step size for the RRD</documentation>
    </annotation>

    <simpleType>
      <restriction base="int">
        <minInclusive value="1" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="parm" type="string" />

  <attribute name="key" type="string" />

  <attribute name="value" type="string" />
</schema>
