opennms-config/src/main/castor/javamail-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.opennms.org/xsd/config/javamail-configuration" xmlns:this="http://xmlns.opennms.org/xsd/config/javamail-configuration"
  elementFormDefault="qualified">

  <element name="javamail-configuration">
    <annotation>
      <documentation>Read and Send configuration groups</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="this:sendmail-config" minOccurs="1" maxOccurs="unbounded" />
        <element ref="this:readmail-config" minOccurs="1" maxOccurs="unbounded" />
        <element ref="this:end2end-mail-config" minOccurs="1" maxOccurs="unbounded" />
      </sequence>
      <attribute ref="this:default-send-config-name" use="required" />
      <attribute ref="this:default-read-config-name" use="required" />
    </complexType>
  </element>

  <element name="end2end-mail-config">
    <annotation>
      <documentation>Read and Send configuration list</documentation>
    </annotation>
    <complexType>
      <attribute ref="this:name" use="required" />
      <attribute ref="this:sendmail-config-name" use="required" />
      <attribute ref="this:readmail-config-name" use="required" />
    </complexType>
  </element>

  <element name="sendmail-config">
    <annotation>
      <documentation>
        This entity defines the test for sending mail. Attributes are used to
        derive values of java mail properties, or, they can be specified directly
        as key value pairs. Attributes are
        easier to read but there isn't
        an attribute for every javamail property possible (some are fairly obscure).
      </documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="this:javamail-property" minOccurs="0" maxOccurs="unbounded" />
        <element ref="this:sendmail-host" minOccurs="1" maxOccurs="1" />
        <element ref="this:sendmail-protocol" minOccurs="1" maxOccurs="1" />
        <element ref="this:sendmail-message" minOccurs="1" maxOccurs="1" />
        <element ref="this:user-auth" minOccurs="1" maxOccurs="1" />
      </sequence>
      <attribute ref="this:debug" use="optional" default="true" />
      <attribute ref="this:use-authentication" use="optional" default="false" />
      <attribute ref="this:use-jmta" use="optional" default="true" />
      <attribute ref="this:attempt-interval" use="optional" default="3000" />
      <attribute ref="this:name" use="required" />
    </complexType>
  </element>

  <element name="sendmail-message">

    <annotation>
      <documentation>
        Define the To, From, Subject, and body of a message. If not defined, one will be defined
        for your benefit (or confusion ;-)
      </documentation>
    </annotation>
    <complexType>
      <attribute ref="this:to" use="optional" default="root@localhost" />
      <attribute ref="this:from" use="optional" default="root@[127.0.0.1]" />
      <attribute ref="this:subject" use="optional" default="OpenNMS Test Message" />
      <attribute ref="this:body" use="optional" default="This is an OpenNMS test message." />
    </complexType>
  </element>

  <element name="sendmail-protocol">
    <annotation>
      <documentation>Basically attributes that help setup the javamailer's confusion set of properties.</documentation>
    </annotation>
    <complexType>
      <attribute ref="this:char-set" use="optional" default="us-ascii" />
      <attribute ref="this:mailer" use="optional" default="smtpsend" />
      <attribute ref="this:message-content-type" use="optional" default="text/plain" />
      <attribute ref="this:message-encoding" use="optional" default="7-bit" />
      <attribute ref="this:quit-wait" use="optional" default="true" />
      <attribute name="transport" type="this:transport-types" use="optional" default="smtp" />
      <attribute ref="this:ssl-enable" use="optional" default="false" />
      <attribute ref="this:start-tls" use="optional" default="false" />
    </complexType>
  </element>

  <element name="sendmail-host">
    <annotation>
      <documentation>Configuration for a sendmail host</documentation>
    </annotation>
    <complexType>
      <attribute ref="this:host" use="optional" default="127.0.0.1" />
      <attribute ref="this:port" use="optional" default="25" />
    </complexType>
  </element>


  <element name="readmail-config">
    <annotation>
      <documentation>Configuration container for configuration all settings for reading email</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="this:javamail-property" minOccurs="0" maxOccurs="unbounded" />
        <element ref="this:readmail-host" minOccurs="1" maxOccurs="1" />
        <element ref="this:user-auth" minOccurs="1" maxOccurs="1" />
      </sequence>
      <attribute ref="this:debug" use="optional" default="true" />
      <attribute ref="this:mail-folder" use="optional" default="INBOX" />
      <attribute ref="this:attempt-interval" use="optional" default="1000" />
      <attribute ref="this:delete-all-mail" use="optional" default="false" />
      <attribute ref="this:name" use="required" />
    </complexType>
  </element>

  <element name="readmail-host">
    <annotation>
      <documentation>Define the host and port of a service for reading email.</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="this:readmail-protocol" minOccurs="1" maxOccurs="1" />
      </sequence>
      <attribute ref="this:host" use="optional" default="127.0.0.1" />
      <attribute ref="this:port" use="optional" default="110" />
    </complexType>
  </element>

  <element name="readmail-protocol">
    <annotation>
      <documentation>Basically any attributes that help setup the javamailer's confusing set of properties.</documentation>
    </annotation>
    <complexType>
      <attribute name="transport" type="this:read-mail-protocol" use="optional" default="pop3" />
      <attribute ref="this:ssl-enable" use="optional" default="false" />
      <attribute ref="this:start-tls" use="optional" default="false" />
    </complexType>
  </element>

  <element name="user-auth">
    <annotation>
      <documentation>Configure user based authentication.</documentation>
    </annotation>
    <complexType>
      <attribute ref="this:user-name" use="optional" default="opennms" />
      <attribute ref="this:password" use="optional" default="opennms" />
    </complexType>
  </element>

  <simpleType name="read-mail-protocol">
    <annotation>
      <documentation>Don't allow poorly configured read protocols. These are case sensitive.</documentation>
    </annotation>
    <restriction base="string">
      <pattern value="pop3|pop3s|imap|imaps" />
    </restriction>
  </simpleType>

  <simpleType name="transport-types">
    <restriction base="string">
      <pattern value="smtp|smtps" />
    </restriction>
  </simpleType>

  <element name="javamail-property">
    <annotation>
      <documentation>Use these name value pairs to configure free-form properties from the JavaMail class.</documentation>
    </annotation>
    <complexType>
      <attribute ref="this:name" use="required" />
      <attribute ref="this:value" use="required" />
    </complexType>
  </element>

  <attribute name="default-send-config-name" type="string" />

  <attribute name="default-read-config-name" type="string" />

  <attribute name="name" type="string" />

  <attribute name="value" type="string" />

  <attribute name="sendmail-config-name" type="string" />

  <attribute name="readmail-config-name" type="string" />

  <attribute name="debug" type="boolean" />

  <attribute name="use-authentication" type="boolean" />

  <attribute name="use-jmta" type="boolean" />

  <attribute name="attempt-interval" type="integer" />

  <attribute name="to" type="string" />

  <attribute name="from" type="string" />

  <attribute name="subject" type="string" />

  <attribute name="body" type="string" />

  <attribute name="char-set" type="string" />

  <attribute name="mailer" type="string" />

  <attribute name="message-content-type" type="string" />

  <attribute name="message-encoding" type="string" />

  <attribute name="quit-wait" type="boolean" />

  <attribute name="ssl-enable" type="boolean" />

  <attribute name="start-tls" type="boolean" />

  <attribute name="host" type="string" />

  <attribute name="port" type="integer" />

  <attribute name="mail-folder" type="string" />

  <attribute name="delete-all-mail" type="boolean" />

  <attribute name="user-name" type="string" />

  <attribute name="password" type="string" />
</schema>