opennms-config/src/main/castor/jmx-datacollection-config.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.opennms.org/xsd/config/jmx-datacollection" xmlns:this="http://xmlns.opennms.org/xsd/config/jmx-datacollection">

  <element name="jmx-datacollection-config">
    <complexType>
      <sequence>
        <!-- JMX data collection element -->
        <element ref="this:jmx-collection" minOccurs="1" maxOccurs="unbounded" />
      </sequence>
      <!-- full path to the RRD repository for collected JMX data -->
      <attribute ref="this:rrdRepository" use="required" />
    </complexType>
  </element>

  <!-- a grouping of JMX related RRD parms, JMX object groups and sysoid based system definitions. -->
  <element name="jmx-collection">
    <complexType>
      <sequence>
        <element ref="this:rrd" minOccurs="1" maxOccurs="1" />
        <element ref="this:mbeans" minOccurs="1" maxOccurs="1" />
      </sequence>
      <attribute ref="this:name" use="required" />
      <attribute ref="this:maxVarsPerPdu" use="optional" />
    </complexType>
  </element>

  <!-- RRD parms -->
  <element name="rrd">
    <complexType>
      <sequence>
        <element ref="this:rra" minOccurs="1" maxOccurs="unbounded" />
      </sequence>

      <!-- step size for the RRD -->
      <attribute name="step" type="int" use="required" />
    </complexType>
  </element>

  <element name="rra">
    <simpleType>
      <restriction base="string">
        <pattern value="RRA:(AVERAGE|MIN|MAX|LAST):.*" />
      </restriction>
    </simpleType>
  </element>

  <!-- JMX object groups -->
  <element name="mbeans">
    <complexType>
      <sequence>
        <element ref="this:mbean" minOccurs="1" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>

  <!-- a JMX object group -->
  <element name="mbean">
    <complexType>
      <sequence>
        <!-- a JMX object -->
        <element ref="this:attrib" minOccurs="0" maxOccurs="unbounded" />

        <!-- sub group -->
        <element ref="this:includeMbean" minOccurs="0" maxOccurs="unbounded" />
        <element ref="this:comp-attrib" maxOccurs="unbounded" minOccurs="0"></element>
      </sequence>

      <!-- mbean name -->
      <attribute ref="this:name" use="required" />
      <attribute ref="this:objectname" use="required" />
      <attribute ref="this:keyfield" use="optional" />
      <attribute ref="this:exclude" use="optional" />
      <attribute ref="this:key-alias" use="optional" />
    </complexType>
  </element>

  <!-- an attribute object -->
  <element name="attrib">
    <complexType>
      <attribute ref="this:name" use="required" />
      <attribute ref="this:alias" use="required" />
      <attribute name="type" use="required">
        <simpleType>
          <restriction base="string">
            <pattern value="([Cc](ounter|OUNTER)(32|64)?|[Gg](auge|AUGE)(32|64)?|[Tt](ime|IME)[Tt](icks|ICKS)|[Ii](nteger|NTEGER)(32|64)?|[Oo](ctet|CTET)[Ss](tring|TRING))" />
          </restriction>
        </simpleType>
      </attribute>
      <attribute ref="this:maxval" use="optional" />
      <attribute ref="this:minval" use="optional" />
    </complexType>
  </element>

  <element name="includeMbean" type="string" />

  <!-- a composite attribute object -->
  <element name="comp-attrib">
    <complexType>
      <sequence>
        <element ref="this:comp-member" maxOccurs="unbounded" minOccurs="0"></element>
      </sequence>
      <attribute ref="this:name" use="required" />
      <attribute ref="this:alias" use="optional" />
      <attribute name="type" use="required">
        <simpleType>
          <restriction base="string">
            <pattern value="[Cc](omposite|OMPOSITE)" />
          </restriction>
        </simpleType>
      </attribute>
    </complexType>
  </element>

  <!-- a composite attribute member object -->
  <element name="comp-member">
    <complexType>
      <attribute ref="this:name" use="required" />
      <attribute ref="this:alias" use="optional" />
      <attribute name="type" use="required">
        <simpleType>
          <restriction base="string">
            <pattern value="([Cc](ounter|OUNTER)(32|64)?|[Gg](auge|AUGE)(32|64)?|[Tt](ime|IME)[Tt](icks|ICKS)|[Ii](nteger|NTEGER)(32|64)?|[Oo](ctet|CTET)[Ss](tring|TRING)?|[Cc](omposite|OMPOSITE))" />
          </restriction>
        </simpleType>
      </attribute>
      <attribute ref="this:maxval" use="optional" />
      <attribute ref="this:minval" use="optional" />
    </complexType>
  </element>

  <attribute name="rrdRepository" type="string" />

  <attribute name="name" type="string" />

  <attribute name="maxVarsPerPdu" type="int">
    <annotation>
      <documentation>DEPRECATED</documentation>
    </annotation>
  </attribute>

  <attribute name="objectname" type="string" />

  <attribute name="keyfield" type="string" />

  <attribute name="exclude" type="string" />

  <attribute name="key-alias" type="string" />

  <attribute name="alias" type="string" />

  <attribute name="maxval" type="string" />

  <attribute name="minval" type="string" />
</schema>
