opennms-config/src/main/castor/ksc-performance-reports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/kscReports" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:this="http://xmlns.opennms.org/xsd/config/kscReports"
  xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the ksc-performance-reports.xml configuration file.</documentation>
  </annotation>

  <element name="ReportsList">
    <annotation>
      <documentation>Top-level element for the ksc-performance-reports.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:Report" />
      </sequence>
    </complexType>
  </element>

  <element name="Report">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:Graph" />
      </sequence>
      <attribute ref="this:id" use="optional" />
      <attribute ref="this:title" use="required" />
      <attribute ref="this:show_timespan_button" use="optional" />
      <attribute ref="this:show_graphtype_button" use="optional" />
      <attribute ref="this:graphs_per_line" use="optional" />
    </complexType>
  </element>

  <element name="Graph">
    <complexType>
      <attribute ref="this:title" use="required" />
      <attribute ref="this:resourceId" use="optional" />
      <attribute ref="this:nodeId" use="optional" />
      <attribute ref="this:domain" use="optional" />
      <attribute ref="this:interfaceId" use="optional" />
      <attribute ref="this:timespan" use="required" />
      <attribute ref="this:graphtype" use="required" />
      <attribute ref="this:extlink" use="optional" />
    </complexType>
  </element>

  <attribute name="id" type="int" />

  <attribute name="title" type="string" />

  <attribute name="show_timespan_button" type="boolean" />

  <attribute name="show_graphtype_button" type="boolean" />

  <attribute name="graphs_per_line">
    <simpleType>
      <restriction base="int">
        <minInclusive value="0" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="resourceId" type="string" />

  <attribute name="nodeId" type="string" />

  <attribute name="domain" type="string" />

  <attribute name="interfaceId" type="string" />

  <attribute name="timespan" type="string" />

  <attribute name="graphtype" type="string" />

  <attribute name="extlink" type="string" />
</schema>
