opennms-config/src/main/castor/maps-adapter-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/map/adapter" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:this="http://xmlns.opennms.org/xsd/config/map/adapter"
  xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the mapsadapter-configuration.xml configuration file.</documentation>
  </annotation>

  <element name="maps-adapter-configuration">
    <annotation>
      <documentation>Top-level element for the mapsadapter-configuration.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:package" />
        <element maxOccurs="1" minOccurs="0" ref="this:cmaps" />
      </sequence>

      <attribute ref="this:element-dimension" use="required" />
    </complexType>
  </element>

  <element name="cmaps">
    <annotation>
      <documentation>Configuration of maps functionality</documentation>
    </annotation>

    <complexType>
      <sequence>
        <annotation>
          <documentation>Map service</documentation>
        </annotation>

        <element maxOccurs="unbounded" minOccurs="1" ref="this:cmap" />
      </sequence>
    </complexType>
  </element>

  <element name="cmap">
    <annotation>
      <documentation>This represents a map in the opennms system.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <annotation>
          <documentation>Map elements</documentation>
        </annotation>

        <element maxOccurs="unbounded" minOccurs="0" ref="this:celement" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:csubmap" />
      </sequence>

      <attribute ref="this:mapName" use="required" />
      <attribute ref="this:mapOwner" use="required" />
      <attribute ref="this:mapGroup" use="optional" />
      <attribute ref="this:mapAccess" use="required" />
      <attribute ref="this:mapBG" use="optional" default="ffffff" />
      <attribute ref="this:mapWidth" use="required" />
      <attribute ref="this:mapHeight" use="required" />
    </complexType>
  </element>

  <element name="csubmap">
    <complexType>
      <attribute ref="this:name" use="required" />
      <attribute ref="this:label" use="optional" />
      <attribute ref="this:icon" use="optional" default="map" />
      <attribute ref="this:x" use="optional" />
      <attribute ref="this:y" use="optional" />
      <attribute ref="this:addwithoutelements" use="optional" default="true" />
    </complexType>
  </element>


  <element name="celement">
    <annotation>
      <documentation>A Rule for adding elements to the map automatically</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:icon" default="unspecified" />
      <attribute ref="this:package" use="required" />
    </complexType>
  </element>

  <element name="package">
    <annotation>
      <documentation>Package encapsulating addresses, services to be polled for these addresses, etc..</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:filter" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:specific" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:include-range" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:exclude-range" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:include-url" />
      </sequence>
      <attribute ref="this:name" use="required" />
    </complexType>
  </element>

  <element name="filter">
    <annotation>
      <documentation>A rule which addresses belonging to this package must
        pass. This package is applied only to addresses that pass this filter</documentation>
    </annotation>

    <complexType>
      <simpleContent>
        <extension base="string" />
      </simpleContent>
    </complexType>
  </element>

  <element name="specific" type="string">
    <annotation>
      <documentation>Addresses in this package</documentation>
    </annotation>
  </element>

  <element name="include-range">
    <annotation>
      <documentation>Range of addresses to be included in this package.</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:begin" use="required" />
      <attribute ref="this:end" use="required" />
    </complexType>
  </element>

  <element name="exclude-range">
    <annotation>
      <documentation>Range of addresses to be excluded from this package.</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:begin" use="required" />
      <attribute ref="this:end" use="required" />
    </complexType>
  </element>

  <element name="include-url" type="string">
    <annotation>
      <documentation>A file URL holding specific addresses to be polled.
        Each line in the URL file can be one of:
        &lt;IP&gt;&lt;space&gt;#&lt;comments&gt; or &lt;IP&gt; or
        #&lt;comments&gt;. Lines starting with a '#' are ignored and so
        are characters after a '&lt;space&gt;#' in a line.</documentation>
    </annotation>
  </element>

  <attribute name="element-dimension" type="int">
    <annotation>
      <documentation>The Element dimension in pixels.</documentation>
    </annotation>
  </attribute>

  <attribute name="mapName" type="string">
    <annotation>
      <documentation>The Name of the map</documentation>
    </annotation>
  </attribute>

  <attribute name="mapOwner" type="string">
    <annotation>
      <documentation>The Owner of the map</documentation>
    </annotation>
  </attribute>

  <attribute name="mapGroup" type="string">
    <annotation>
      <documentation>The Group of the map</documentation>
    </annotation>
  </attribute>

  <attribute name="mapAccess">
    <annotation>
      <documentation>The Access scheme of the map</documentation>
    </annotation>
    <simpleType>
      <restriction base="string">
        <pattern value="(RO|RW|RWRO)" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="mapBG" type="string">
    <annotation>
      <documentation>The Background of the map</documentation>
    </annotation>
  </attribute>

  <attribute name="mapWidth" type="int">
    <annotation>
      <documentation>The map width</documentation>
    </annotation>
  </attribute>

  <attribute name="mapHeight" type="int">
    <annotation>
      <documentation>The map height</documentation>
    </annotation>
  </attribute>

  <attribute name="name" type="string">
    <annotation>
      <documentation>The Name of the submap to add. This map must exist.</documentation>
    </annotation>
  </attribute>

  <attribute name="label" type="string">
    <annotation>
      <documentation>The Label of the submap</documentation>
    </annotation>
  </attribute>

  <attribute name="icon" type="string">
    <annotation>
      <documentation>The icon of the submap to add</documentation>
    </annotation>
  </attribute>

  <attribute name="x" type="int">
    <annotation>
      <documentation>The x coordinate position of the element</documentation>
    </annotation>
  </attribute>

  <attribute name="y" type="int">
    <annotation>
      <documentation>The y coordinate position of the element</documentation>
    </annotation>
  </attribute>

  <attribute name="addwithoutelements" type="boolean">
    <annotation>
      <documentation>Whether the Maps adapter should add the submap if it has no elements.</documentation>
    </annotation>
  </attribute>

  <attribute name="package" type="string">
    <annotation>
      <documentation>The package used to get elements</documentation>
    </annotation>
  </attribute>

  <attribute name="begin" type="string">
    <annotation>
      <documentation>Starting address of the range.</documentation>
    </annotation>
  </attribute>

  <attribute name="end" type="string">
    <annotation>
      <documentation>Ending address of the range.</documentation>
    </annotation>
  </attribute>
</schema>
