opennms-config/src/main/castor/microblog-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.opennms.org/xsd/config/microblog-configuration" xmlns:this="http://xmlns.opennms.org/xsd/config/microblog-configuration"
  elementFormDefault="qualified">

  <element name="microblog-configuration">
    <annotation>
      <documentation>Microblog configuration groups</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="this:microblog-profile" minOccurs="1" maxOccurs="unbounded" />
      </sequence>
      <attribute ref="this:default-microblog-profile-name" use="required" />
    </complexType>
  </element>

  <element name="microblog-profile">
    <annotation>
      <documentation>This entity defines the parameters for a microblog service.</documentation>
    </annotation>
    <complexType>
      <attribute ref="this:service-url" use="required" />
      <attribute ref="this:authen-username" use="required" />
      <attribute ref="this:authen-password" use="required" />
      <attribute ref="this:name" use="required" />
    </complexType>
  </element>

  <attribute name="default-microblog-profile-name" type="string" />

  <attribute name="service-url" type="string" />

  <attribute name="authen-username" type="string" />

  <attribute name="authen-password" type="string" />

  <attribute name="name" type="string" />
</schema>
