opennms-config/src/main/castor/notifd-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/notifd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:this="http://xmlns.opennms.org/xsd/config/notifd"
  xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the notifd-configuration.xml configuration file.</documentation>
  </annotation>

  <element name="notifd-configuration">
    <annotation>
      <documentation>Top-level element for the notifd-configuration.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:auto-acknowledge" />
        <element maxOccurs="unbounded" minOccurs="1" ref="this:queue" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:outage-calendar" />
      </sequence>

      <attribute ref="this:status" use="required" />
      <attribute ref="this:pages-sent" use="optional" default="SELECT * FROM notifications" />
      <attribute ref="this:next-notif-id" use="optional" default="SELECT nextval('notifynxtid')" />
      <attribute ref="this:next-user-notif-id" use="optional" default="SELECT nextval('userNotifNxtId')" />
      <attribute ref="this:next-group-id" use="optional" default="SELECT nextval('notifygrpid')" />
      <attribute ref="this:service-id-sql" use="optional" default="SELECT serviceID from service where serviceName = ?" />
      <attribute ref="this:outstanding-notices-sql" use="optional" default="SELECT notifyid FROM notifications where notifyId = ? AND respondTime is not null" />
      <attribute ref="this:acknowledge-id-sql" use="optional" default="SELECT notifyid FROM notifications WHERE eventuei=? AND nodeid=? AND interfaceid=? AND serviceid=?" />
      <attribute ref="this:acknowledge-update-sql" use="optional" default="UPDATE notifications SET answeredby=?, respondtime=? WHERE notifyId=?" />
      <attribute ref="this:match-all" use="required" />
      <attribute ref="this:email-address-command" use="optional" default="javaEmail" />
      <attribute ref="this:numeric-skip-resolution-prefix" use="optional" default="false" />
    </complexType>
  </element>

  <element name="auto-acknowledge">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:match" />
      </sequence>

      <attribute ref="this:resolution-prefix" default="RESOLVED: " />
      <attribute ref="this:uei" use="required" />
      <attribute ref="this:acknowledge" use="required" />
      <attribute ref="this:notify" use="optional" default="true" />
    </complexType>
  </element>

  <element name="match" type="string" />

  <element name="queue">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:queue-id" />
        <element maxOccurs="1" minOccurs="1" ref="this:interval" />
        <element maxOccurs="1" minOccurs="1" ref="this:handler-class" />
      </sequence>
    </complexType>
  </element>

  <element name="queue-id" type="string" />

  <element name="interval" type="string" />

  <element name="outage-calendar" type="string" />

  <element name="handler-class">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:name" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:init-params" />
      </sequence>
    </complexType>
  </element>

  <element name="name" type="string" />

  <element name="init-params">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:param-name" />
        <element maxOccurs="1" minOccurs="1" ref="this:param-value" />
      </sequence>
    </complexType>
  </element>

  <element name="param-name" type="string" />

  <element name="param-value" type="string" />

  <attribute name="status" type="string" />

  <attribute name="pages-sent" type="string" />

  <attribute name="next-notif-id" type="string" />

  <attribute name="next-user-notif-id" type="string" />

  <attribute name="next-group-id" type="string" />

  <attribute name="service-id-sql" type="string" />

  <attribute name="outstanding-notices-sql" type="string" />

  <attribute name="acknowledge-id-sql" type="string" />

  <attribute name="acknowledge-update-sql" type="string" />

  <attribute name="match-all" type="boolean" />

  <attribute name="email-address-command" type="string" />

  <attribute name="numeric-skip-resolution-prefix" type="boolean" />

  <attribute name="resolution-prefix" type="string" />

  <attribute name="uei" type="string" />

  <attribute name="acknowledge" type="string" />

  <attribute name="notify" type="boolean" />
</schema>
