opennms-config/src/main/castor/notificationCommands.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/notificationCommands" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:this="http://xmlns.opennms.org/xsd/notificationCommands"
  xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the notificationCommands.xml configuration file.</documentation>
  </annotation>

  <element name="notification-commands">
    <annotation>
      <documentation>Top-level element for the notificationCommands.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:header" />
        <element maxOccurs="unbounded" minOccurs="1" ref="this:command" />
      </sequence>
    </complexType>
  </element>

  <element name="header">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:ver" />
        <element maxOccurs="1" minOccurs="1" ref="this:created" />
        <element maxOccurs="1" minOccurs="1" ref="this:mstation" />
      </sequence>
    </complexType>
  </element>

  <element name="ver" type="string" />

  <element name="created" type="string">
    <annotation>
      <documentation>creation time in the 'dow mon dd hh:mm:ss zzz yyyy' format</documentation>
    </annotation>
  </element>

  <element name="mstation" type="string" />

  <element name="command">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:name" />
        <element maxOccurs="1" minOccurs="1" ref="this:execute" />
        <element maxOccurs="1" minOccurs="0" ref="this:comment" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:argument" />
      </sequence>

      <attribute default="true" ref="this:binary" />
    </complexType>
  </element>

  <element name="name" type="string" />

  <element name="execute" type="string" />

  <element name="comment" type="string" />

  <element name="argument">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" ref="this:substitution" />
        <element maxOccurs="1" minOccurs="0" ref="this:switch" />
      </sequence>

      <attribute ref="this:streamed" use="required" />
    </complexType>
  </element>

  <element name="substitution" type="string" />

  <element name="switch" type="string" />

  <attribute name="binary">
    <simpleType>
      <restriction base="string">
        <pattern value="(true|false)" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="streamed">
    <simpleType>
      <restriction base="string">
        <pattern value="(true|false)" />
      </restriction>
    </simpleType>
  </attribute>

</schema>