opennms-config/src/main/castor/notifications.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/notifications" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:typ="http://xmlns.opennms.org/xsd/types"
  xmlns:this2="http://xmlns.opennms.org/xsd/categories" xmlns:this="http://xmlns.opennms.org/xsd/notifications" xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema"
  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the notifications.xml configuration file.</documentation>
  </annotation>

  <import namespace="http://xmlns.opennms.org/xsd/types" schemaLocation="types.xsd" />

  <element name="notifications">
    <annotation>
      <documentation>Top-level element for the notifications.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="typ:header" />
        <element maxOccurs="unbounded" minOccurs="1" ref="this:notification" />
      </sequence>
    </complexType>
  </element>

  <element name="notification">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:uei" />
        <element maxOccurs="1" minOccurs="0" ref="this:description" />
        <element maxOccurs="1" minOccurs="1" ref="this:rule" />
        <element maxOccurs="1" minOccurs="0" ref="this:notice-queue" />
        <element maxOccurs="1" minOccurs="1" ref="this:destinationPath" />
        <element maxOccurs="1" minOccurs="1" ref="this:text-message" />
        <element maxOccurs="1" minOccurs="0" ref="this:subject" />
        <element maxOccurs="1" minOccurs="0" ref="this:numeric-message" />
        <element maxOccurs="1" minOccurs="0" ref="this:event-severity" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:parameter" />
        <element maxOccurs="1" minOccurs="0" ref="this:varbind" />
      </sequence>

      <attribute ref="this:name" use="required" />
      <attribute ref="this:status" use="required" />
      <attribute ref="this:writeable" default="yes" />
    </complexType>
  </element>

  <element name="uei" type="string" />

  <element name="description" type="string" />

  <element name="rule" type="string" />

  <element name="notice-queue" type="string" />

  <element name="destinationPath" type="string" />

  <element name="text-message" type="string" />

  <element name="subject" type="string" />

  <element name="numeric-message" type="string" />

  <element name="event-severity" type="string" />

  <element name="parameter">
    <complexType>
      <attribute ref="this:name" use="required" />
      <attribute ref="this:value" use="required" />
    </complexType>
  </element>

  <element name="varbind">
    <annotation>
      <documentation>The varbind element</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:vbname" />
        <element maxOccurs="1" minOccurs="1" ref="this:vbvalue" />
      </sequence>
    </complexType>
  </element>

  <element name="vbname" type="string">
    <annotation>
      <documentation>The varbind element number</documentation>
    </annotation>
  </element>

  <element name="vbvalue" type="string">
    <annotation>
      <documentation>The varbind element value</documentation>
    </annotation>
  </element>

  <attribute name="name" type="string" />

  <attribute name="value" type="string" />

  <attribute name="status" type="string" />

  <attribute name="writeable" type="string" />

</schema>