opennms-config/src/main/castor/nsclient-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/nsclient" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:typ="http://xmlns.opennms.org/xsd/types"
  xmlns:this="http://xmlns.opennms.org/xsd/config/nsclient" xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the nsclient-config.xml configuration file.</documentation>
  </annotation>

  <import namespace="http://xmlns.opennms.org/xsd/types" schemaLocation="types.xsd" />

  <element name="nsclient-config">
    <annotation>
      <documentation>Top-level element for the nsclient-config.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:definition">
          <annotation>
            <documentation>Maps IP addresses to specific NSClient parameters (retries, timeouts...)</documentation>
          </annotation>
        </element>
      </sequence>
      <attribute ref="this:port" use="optional" />
      <attribute ref="this:retry" use="optional" />
      <attribute ref="this:timeout" use="optional" />
      <attribute ref="this:password" use="optional" />
    </complexType>
  </element>

  <element name="definition">
    <annotation>
      <documentation>Provides a mechanism for associating one or more specific
        IP addresses and/or IP address ranges with a set of NSClient parms which
        will be used in place of the default values during
        NSClient data
        collection.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="typ:range">
          <annotation>
            <documentation>IP address range to which this definition applies.</documentation>
          </annotation>
        </element>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:specific" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:ip-match">
          <annotation>
            <documentation>Match Octets (as in IPLIKE)</documentation>
          </annotation>
        </element>
      </sequence>

      <attribute ref="this:port" use="optional" />
      <attribute ref="this:retry" use="optional" />
      <attribute ref="this:timeout" use="optional" />
      <attribute ref="this:password" use="optional" />
    </complexType>
  </element>

  <element name="ip-match">
    <annotation>
      <documentation>Octet Range</documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)\.([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)\.([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)\.([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)" />
      </restriction>
    </simpleType>
  </element>

  <element name="specific" type="string">
    <annotation>
      <documentation>Specific IP address to which this definition applies.</documentation>
    </annotation>
  </element>

  <attribute name="port" type="int">
    <annotation>
      <documentation>If set, overrides TCP port 1248 as the port where NSClient requests are sent.</documentation>
    </annotation>
  </attribute>

  <attribute name="retry" type="int">
    <annotation>
      <documentation>Default number of retries</documentation>
    </annotation>
  </attribute>

  <attribute name="timeout" type="int">
    <annotation>
      <documentation>Default timeout (in milliseconds)</documentation>
    </annotation>
  </attribute>

  <attribute name="password" type="string">
    <annotation>
      <documentation>Password for this definition</documentation>
    </annotation>
  </attribute>

</schema>