opennms-config/src/main/castor/nsclient-datacollection.xsd

<?xml version="1.0"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/nsclient-datacollection" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:typ="http://xmlns.opennms.org/xsd/types"
  xmlns:this="http://xmlns.opennms.org/xsd/config/nsclient-datacollection">

  <annotation>
    <documentation>XML Schema for the nsclient-datacollection configuration file.</documentation>
  </annotation>
  <import namespace="http://xmlns.opennms.org/xsd/types" schemaLocation="types.xsd" />

  <element name="nsclient-datacollection-config">
    <complexType>
      <sequence>
        <element ref="this:nsclient-collection" minOccurs="1" maxOccurs="unbounded" />
      </sequence>
      <attribute ref="this:rrdRepository" use="required" />
    </complexType>
  </element>

  <element name="nsclient-collection">
    <annotation>
      <documentation>A grouping of Nsclient related RRD parms and Nsclient object groups</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="typ:rrd" minOccurs="1" maxOccurs="1" />
        <element ref="this:wpms" minOccurs="1" maxOccurs="1" />
      </sequence>
      <!-- collector name -->
      <attribute ref="this:name" use="required" />

    </complexType>
  </element>

  <element name="wpms">
    <annotation>
      <documentation>Nsclient object groups</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="this:wpm" minOccurs="1" maxOccurs="unbounded">
          <annotation>
            <documentation>An NSClient Object Group</documentation>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>

  <element name="wpm">
    <annotation>
      <documentation>An NSClient Object Group</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="this:attrib" minOccurs="0" maxOccurs="unbounded">
          <annotation>
            <documentation>An NSClient Object</documentation>
          </annotation>
        </element>
      </sequence>

      <attribute ref="this:name" use="required" />
      <attribute ref="this:keyvalue" use="required" />
      <attribute ref="this:recheckInterval" use="required" />
    </complexType>
  </element>

  <element name="attrib">
    <annotation>
      <documentation>An Attribute Object</documentation>
    </annotation>
    <complexType>
      <attribute ref="this:name" use="required" />
      <attribute ref="this:alias" use="required" />
      <attribute ref="this:type" use="required" />
      <attribute ref="this:maxval" use="optional" />
      <attribute ref="this:minval" use="optional" />
    </complexType>
  </element>

  <attribute name="rrdRepository" type="string" />

  <attribute name="name" type="string" />

  <attribute name="keyvalue" type="string">
    <annotation>
      <documentation>The Key value which, if present, indicates that the rest of this group should be collected</documentation>
    </annotation>
  </attribute>

  <attribute name="recheckInterval" type="int">
    <annotation>
      <documentation>Specifies how often the key value of this group should be rechecked for existence, in milliseconds.</documentation>
    </annotation>
  </attribute>

  <attribute name="alias" type="string" />

  <attribute name="type">
    <simpleType>
      <restriction base="string">
        <pattern value="^([Cc](ounter|OUNTER)|[Gg](auge|AUGE))$" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="maxval" type="string" />

  <attribute name="minval" type="string" />

</schema>
