opennms-config/src/main/castor/opennms-reports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.opennms.org/xsd/config/opennms-reports" xmlns:this="http://xmlns.opennms.org/xsd/config/opennms-reports"
  xmlns:reportParms="http://xmlns.opennms.org/xsd/config/report-parms">

  <import namespace="http://xmlns.opennms.org/xsd/config/report-parms" schemaLocation="report-parms.xsd" />

  <element name="opennms-reports">
    <annotation>
      <documentation>Report Configuration for OpenNMS reports including availability</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:report">
          <annotation>
            <documentation>report definition for legacy opennms availability reports</documentation>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>

  <element name="report">
    <complexType>
      <all>
        <element minOccurs="0" maxOccurs="1" ref="reportParms:parameters" />
        <element ref="this:pdf-template" minOccurs="0" maxOccurs="1" />
        <element ref="this:svg-template" minOccurs="0" maxOccurs="1" />
        <element ref="this:html-template" minOccurs="0" maxOccurs="1" />
        <element ref="this:logo" minOccurs="1" maxOccurs="1" />
      </all>
      <attribute ref="this:id" use="required" />
      <attribute ref="this:type" use="required" />
    </complexType>
  </element>

  <element name="pdf-template" type="string">
    <annotation>
      <documentation>template to convert to display the report in PDF format</documentation>
    </annotation>
  </element>

  <element name="svg-template" type="string">
    <annotation>
      <documentation>template to convert to display the report in PDF format with embedded SVG</documentation>
    </annotation>
  </element>

  <element name="html-template" type="string">
    <annotation>
      <documentation>template to convert to display the report in HTML format</documentation>
    </annotation>
  </element>

  <element name="logo" type="string">
    <annotation>
      <documentation>path to the logo file</documentation>
    </annotation>
  </element>

  <attribute name="id" type="string">
    <annotation>
      <documentation>the name of this report</documentation>
    </annotation>
  </attribute>

  <attribute name="type" type="string">
    <annotation>
      <documentation>type of this report (calendar/classic)</documentation>
    </annotation>
  </attribute>

</schema>