opennms-config/src/main/castor/opennms-server.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/localServer" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:this="http://xmlns.opennms.org/xsd/config/localServer"
  xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the opennms-server.xml configuration file.</documentation>
  </annotation>

  <element name="local-server">
    <annotation>
      <documentation>Top-level element for the opennms-server.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:server-name" default="localhost" use="optional" />
      <attribute ref="this:defaultCriticalPathIp" default="" use="optional" />
      <attribute ref="this:defaultCriticalPathService" default="" use="optional" />
      <attribute ref="this:defaultCriticalPathTimeout" default="1500" use="optional" />
      <attribute ref="this:defaultCriticalPathRetries" default="0" use="optional" />
      <attribute ref="this:verify-server" default="false" use="optional" />
    </complexType>
  </element>

  <attribute name="server-name" type="string" />

  <attribute name="defaultCriticalPathIp" type="string" />

  <attribute name="defaultCriticalPathService" type="string" />

  <attribute name="defaultCriticalPathTimeout">
    <simpleType>
      <restriction base="int">
        <minInclusive value="1" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="defaultCriticalPathRetries">
    <simpleType>
      <restriction base="int">
        <minInclusive value="0" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="verify-server">
    <annotation>
      <documentation>A flag to indicate if poller has to identify the nms server to restrict services to poll.</documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="(true|false)" />
      </restriction>
    </simpleType>
  </attribute>

</schema>