opennms-config/src/main/castor/outage-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/outage" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:this="http://xmlns.opennms.org/xsd/config/outage"
  xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML schema for the outage-configuration.xml configuration file.</documentation>
  </annotation>

  <element name="OutageConfiguration">
    <annotation>
      <documentation>Top-level element for the outage-configuration.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:writers" use="required" />
      <attribute ref="this:getNextOutageID" use="required" />
      <attribute ref="this:deletePropagation" default="true" use="optional" />
    </complexType>
  </element>

  <attribute name="writers">
    <annotation>
      <documentation>Maximum number of threads reading the events and updating the database.</documentation>
    </annotation>

    <simpleType>
      <restriction base="int">
        <minInclusive value="1" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="getNextOutageID" type="string">
    <annotation>
      <documentation>SQL query to get next value of the 'outageNxtId'
        database sequence to make the access database independent.</documentation>
    </annotation>
  </attribute>

  <attribute name="deletePropagation">
    <annotation>
      <documentation>Flag which indicates if a delete service event should
        propagate to a delete interface or delete node event, if appropriate.</documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="(true|false)" />
      </restriction>
    </simpleType>
  </attribute>

</schema>