opennms-config/src/main/castor/rancid-adapter-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/rancid/adapter" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:this="http://xmlns.opennms.org/xsd/config/rancid/adapter"
  xmlns:typ="http://xmlns.opennms.org/xsd/types" xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the rancid-configuration.xml configuration file. Version: $Id$</documentation>
  </annotation>

  <import namespace="http://xmlns.opennms.org/xsd/types" schemaLocation="types.xsd" />

  <element name="rancid-configuration">
    <annotation>
      <documentation>Top-level element for the rancid-configuration.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element minOccurs="0" maxOccurs="1" ref="this:policies" />
        <element minOccurs="0" maxOccurs="unbounded" ref="this:mapping" />
      </sequence>

      <attribute ref="this:delay" use="required" />
      <attribute ref="this:retries" use="required" />
      <attribute ref="this:useCategories" use="optional" default="false" />
      <attribute ref="this:default-type" use="optional" default="cisco" />
    </complexType>
  </element>

  <element name="policies">
    <annotation>
      <documentation>Configuration of Policy functionality</documentation>
    </annotation>

    <complexType>
      <sequence>
        <annotation>
          <documentation>Management policy for Rancid</documentation>
        </annotation>

        <element maxOccurs="unbounded" minOccurs="1" ref="this:policy-manage" />
      </sequence>
    </complexType>
  </element>

  <element name="policy-manage">
    <annotation>
      <documentation>This represents a policy to manage a provisioned node
        if matched a node will be added updated or deleted using
        the element attribute definitions .</documentation>
    </annotation>

    <complexType>
      <sequence>
        <annotation>
          <documentation>General Scheduling Property
            you set the date and time for which do scheduling</documentation>
        </annotation>
        <element minOccurs="1" maxOccurs="1" ref="this:package" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:schedule" />
      </sequence>

      <attribute ref="this:name" use="required" />
      <attribute ref="this:delay" use="optional" />
      <attribute ref="this:retries" use="optional" />
      <attribute ref="this:useCategories" use="optional" />
      <attribute ref="this:default-type" use="optional" />
    </complexType>

  </element>

  <element name="package">
    <annotation>
      <documentation>Package encapsulating addresses, services to be polled for these addresses, etc..</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:filter">
          <annotation>
            <documentation>A rule which addresses belonging to this package
              must pass. This package is applied only to addresses that pass
              this filter.</documentation>
          </annotation>
        </element>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:specific" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:include-range" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:exclude-range" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:include-url" />
      </sequence>

      <attribute ref="this:name" use="required" />
    </complexType>
  </element>

  <element name="filter">
    <annotation>
      <documentation>A rule which addresses belonging to this package must
        pass. This package is applied only to addresses that pass this
        filter</documentation>
    </annotation>

    <complexType>
      <simpleContent>
        <extension base="string" />
      </simpleContent>
    </complexType>
  </element>

  <element name="include-range">
    <annotation>
      <documentation>Range of addresses to be included in this
        package.</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:begin" use="required" />
      <attribute ref="this:end" use="required" />
    </complexType>
  </element>

  <element name="exclude-range">
    <annotation>
      <documentation>Range of addresses to be excluded from this package.</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:begin" use="required" />
      <attribute ref="this:end" use="required" />
    </complexType>
  </element>

  <element name="include-url" type="string">
    <annotation>
      <documentation>A file URL holding specific addresses to be polled.
        Each line in the URL file can be one of:
        &lt;IP&gt;&lt;space&gt;#&lt;comments&gt; or &lt;IP&gt; or
        #&lt;comments&gt;. Lines starting with a '#' are ignored and so
        are characters after a '&lt;space&gt;#' in a line.</documentation>
    </annotation>
  </element>

  <element name="specific" type="string">
    <annotation>
      <documentation>Addresses in this package</documentation>
    </annotation>
  </element>

  <element name="mapping">
    <annotation>
      <documentation>A map from sysoids masks and rancid device type.</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:sysoid-mask" use="required" />
      <attribute ref="this:type" use="required" />
    </complexType>
  </element>

  <element name="schedule">
    <annotation>
      <documentation>This is a time when you can schedule set up/down to rancid</documentation>
    </annotation>

    <complexType>
      <complexContent>
        <extension base="typ:basicSchedule" />
      </complexContent>
    </complexType>
  </element>

  <attribute name="delay" type="long" />

  <attribute name="retries" type="int">
    <annotation>
      <documentation>The maximum number of retry before sending a failure.</documentation>
    </annotation>
  </attribute>

  <attribute name="useCategories" type="boolean">
    <annotation>
      <documentation>If you want to use opennms categories to match rancid device type.</documentation>
    </annotation>
  </attribute>

  <attribute name="default-type" type="string">
    <annotation>
      <documentation>The Default Rancid type, it is used when no device type for provisioned node is found.</documentation>
    </annotation>
  </attribute>

  <attribute name="name" type="string" />

  <attribute name="begin" type="string">
    <annotation>
      <documentation>Starting address of the range.</documentation>
    </annotation>
  </attribute>

  <attribute name="end" type="string">
    <annotation>
      <documentation>Ending address of the range.</documentation>
    </annotation>
  </attribute>

  <attribute name="sysoid-mask" type="string">
    <annotation>
      <documentation>sysoid to match.</documentation>
    </annotation>
  </attribute>

  <attribute name="type" type="string">
    <annotation>
      <documentation>The rancid device type for the specified sysoid mask.</documentation>
    </annotation>
  </attribute>

</schema>
