opennms-config/src/main/castor/report-parms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.opennms.org/xsd/config/report-parms" xmlns:this="http://xmlns.opennms.org/xsd/config/report-parms"
  elementFormDefault="qualified">

  <element name="parameters">
    <complexType>
      <sequence>
        <element ref="this:string-parm" maxOccurs="unbounded" minOccurs="0" />
        <element ref="this:date-parm" maxOccurs="unbounded" minOccurs="0" />
        <element ref="this:int-parm" maxOccurs="unbounded" minOccurs="0" />
      </sequence>
    </complexType>
  </element>

  <element name="string-parm" type="this:string-parm" />

  <element name="date-parm" type="this:date-parm" />

  <element name="int-parm" type="this:int-parm" />

  <complexType name="date-parm">
    <annotation>
      <documentation>An offset period used as a base to determine a real date when running the report</documentation>
    </annotation>

    <sequence>
      <element maxOccurs="1" minOccurs="1" ref="this:default-interval" />
      <element maxOccurs="1" minOccurs="1" ref="this:default-count" />
      <element maxOccurs="1" minOccurs="0" ref="this:default-time" />
    </sequence>
    <attribute ref="this:name" use="required" />
    <attribute ref="this:display-name" use="required" />
    <attribute ref="this:use-absolute-date" use="optional" />
  </complexType>

  <element name="default-interval" type="this:date-interval" />

  <element name="default-count" type="int" />

  <element name="default-time" type="this:time" />

  <element name="hours" type="this:hour" />

  <element name="minutes" type="this:minute" />

  <complexType name="string-parm">
    <annotation>
      <documentation>A string parameter passed to the report engine</documentation>
    </annotation>

    <sequence>
      <element maxOccurs="1" minOccurs="0" name="default" type="string" />
    </sequence>
    <attribute ref="this:name" use="required" />
    <attribute ref="this:display-name" use="required" />
    <attribute ref="this:input-type" use="required" />
  </complexType>

  <complexType name="int-parm">
    <annotation>
      <documentation>A string parameter passed to the report engine</documentation>
    </annotation>

    <sequence>
      <element maxOccurs="1" minOccurs="0" name="default" type="int" />
    </sequence>
    <attribute ref="this:name" use="required" />
    <attribute ref="this:display-name" use="required" />
    <!-- technically, this should be an input-type that only accepts "freeText", but letting it go in the interest of common schema :) -->
    <attribute ref="this:input-type" use="required" />
  </complexType>

  <simpleType name="date-interval">
    <annotation>
      <documentation>Parameters taken by this report</documentation>
    </annotation>
    <restriction base="string">
      <pattern value="(day|month|year)" />
    </restriction>
  </simpleType>

  <complexType name="time">
    <annotation>
      <documentation>24 hour clock time</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="1" minOccurs="1" ref="this:hours" />
      <element maxOccurs="1" minOccurs="1" ref="this:minutes" />
    </sequence>
  </complexType>

  <simpleType name='hour'>
    <restriction base='int'>
      <maxInclusive value='24' />
      <minInclusive value="0" />
    </restriction>
  </simpleType>

  <simpleType name='minute'>
    <restriction base='int'>
      <maxInclusive value='59' />
      <minInclusive value="0" />
    </restriction>
  </simpleType>

  <attribute name="name" type="string" />

  <attribute name="display-name" type="string" />

  <attribute name="use-absolute-date" type="boolean">
    <annotation>
      <documentation>flag to use absolute date if possible</documentation>
    </annotation>
  </attribute>

  <attribute name="input-type">
    <annotation>
      <documentation>the type of input field used. Allows the webUI to use pre-filled drop-down boxes (reportCategorySelector) or freeText</documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="(reportCategorySelector|freeText)" />
      </restriction>
    </simpleType>
  </attribute>

</schema>