opennms-config/src/main/castor/reportd-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.opennms.org/xsd/config/reportd-configuration" xmlns:this="http://xmlns.opennms.org/xsd/config/reportd-configuration"
  elementFormDefault="qualified">

  <element name="reportd-configuration">
    <annotation>
      <documentation>Behavior configuration for the Enterprise Reporting Daemon</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="this:report" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
      <attribute ref="this:storage-location" use="required" />
      <attribute ref="this:persist-reports" use="required" />
    </complexType>
  </element>

  <element name="report">
    <annotation>
      <documentation>
        Defines an report schedule with a cron expression

        http://quartz.sourceforge.net/javadoc/org/quartz/CronTrigger.html
        Field Name   Allowed Values   Allowed Special Characters
        Seconds      0-59             , - * /
        Minutes      0-59             , - * /
        Hours        0-23             , - * /
        Day-of-month 1-31             , - * ? / L W C
        Month        1-12 or JAN-DEC  , - * /
        Day-of-Week  1-7 or SUN-SAT   , - * ? / L C #
        Year (Opt)   empty, 1970-2099 , - * /
      </documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="this:cron-schedule" minOccurs="1" maxOccurs="1" />
        <element ref="this:recipient" minOccurs="0" maxOccurs="unbounded" />
        <element ref="this:parameter" maxOccurs="unbounded" minOccurs="0" />
      </sequence>
      <attribute ref="this:report-template" use="required" />
      <attribute ref="this:report-name" use="required" />
      <attribute ref="this:report-format" use="optional" default="pdf" />
      <attribute ref="this:report-engine" use="optional" default="opennms" />
    </complexType>
  </element>

  <element name="cron-schedule" type="string" />

  <element name="recipient" type="string" />

  <element name="parameter">
    <complexType>
      <sequence>
        <any id="configuration" minOccurs="0" maxOccurs="1" />
      </sequence>
      <attribute ref="this:name" use="required" />
      <attribute ref="this:value" use="required" />
    </complexType>
  </element>

  <attribute name="storage-location" type="string">
    <annotation>
      <documentation>The base directory rendered reports are saved on the file system.</documentation>
    </annotation>
  </attribute>

  <attribute name="persist-reports">
    <annotation>
      <documentation>Should reports be kept after delivered?</documentation>
    </annotation>
    <simpleType>
      <restriction base="string">
        <pattern value="(yes|no|on|off)" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="report-template" type="string" />

  <attribute name="report-name" type="string" />

  <attribute name="report-format">
    <simpleType>
      <restriction base="string">
        <pattern value="(pdf|csv|html)" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="report-engine">
    <simpleType>
      <restriction base="string">
        <pattern value="(jdbc|opennms)" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="name" type="string" />

  <attribute name="value" type="string" />
</schema>
