opennms-config/src/main/castor/scriptd-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/scriptd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:this="http://xmlns.opennms.org/xsd/config/scriptd"
  xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the scriptd-configuration.xml configuration file.</documentation>
  </annotation>

  <element name="scriptd-configuration">
    <annotation>
      <documentation>Top-level element for the scriptd-configuration.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:engine" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:start-script" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:stop-script" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:reload-script" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:event-script" />
      </sequence>
    </complexType>
  </element>

  <element name="engine">
    <complexType>
      <attribute ref="this:language" use="required" />
      <attribute ref="this:className" use="required" />
      <attribute ref="this:extensions" />
    </complexType>
  </element>

  <element name="start-script">
    <complexType>
      <simpleContent>
        <extension base="string">
          <attribute ref="this:language" use="required" />
        </extension>
      </simpleContent>
    </complexType>
  </element>

  <element name="stop-script">
    <complexType>
      <simpleContent>
        <extension base="string">
          <attribute ref="this:language" use="required" />
        </extension>
      </simpleContent>
    </complexType>
  </element>

  <element name="reload-script">
    <complexType>
      <simpleContent>
        <extension base="string">
          <attribute ref="this:language" use="required" />
        </extension>
      </simpleContent>
    </complexType>
  </element>

  <element name="uei">
    <complexType>
      <attribute ref="this:name" use="required" />
    </complexType>
  </element>

  <element name="event-script">
    <complexType mixed="true">
      <sequence>
        <element ref="this:uei" maxOccurs="unbounded" minOccurs="0" />
      </sequence>
      <attribute ref="this:language" use="required" />
    </complexType>
  </element>

  <attribute name="name" type="string" />

  <attribute name="language" type="string" />

  <attribute name="className" type="string" />

  <attribute name="extensions" type="string" />
</schema>
