opennms-config/src/main/castor/service-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/vmmgr" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:this="http://xmlns.opennms.org/xsd/config/vmmgr"
  xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the service-configuration.xml configuration file.</documentation>
  </annotation>

  <element name="service-configuration">
    <annotation>
      <documentation>Top-level element for the service-configuration.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:service" />
      </sequence>
    </complexType>
  </element>

  <element name="service">
    <annotation>
      <documentation>Service to be launched by the manager.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:name" />
        <element maxOccurs="1" minOccurs="1" ref="this:class-name" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:attribute" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:invoke" />
      </sequence>
    </complexType>
  </element>

  <element name="name" type="string" />

  <element name="class-name" type="string" />

  <element name="attribute">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:name" />
        <element maxOccurs="1" minOccurs="1" ref="this:value" />
      </sequence>
    </complexType>
  </element>

  <element name="value">
    <complexType>
      <simpleContent>
        <extension base="string">
          <attribute ref="this:type" use="required" />
        </extension>
      </simpleContent>
    </complexType>
  </element>

  <element name="invoke">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:argument" />
      </sequence>
      <attribute ref="this:method" use="required" />
      <attribute ref="this:pass" use="optional" default="0" />
      <attribute ref="this:at" use="required" />
    </complexType>
  </element>

  <element name="argument">
    <complexType>
      <simpleContent>
        <extension base="string">
          <attribute ref="this:type" use="required" />
        </extension>
      </simpleContent>
    </complexType>
  </element>

  <attribute name="method" type="string" />

  <attribute name="pass" type="int" />

  <attribute name="at">
    <simpleType>
      <restriction base="string">
        <enumeration value="start" />
        <enumeration value="stop" />
        <enumeration value="status" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="type" type="string" />
</schema>
