opennms-config/src/main/castor/site-status-views.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.opennms.org/xsd/config/site-status-views" xmlns:this="http://xmlns.opennms.org/xsd/config/site-status-views"
  xmlns:tns="http://www.opennms.org/site-status-views">

  <element name="site-status-view-configuration">
    <annotation>
      <documentation>Level element containing surveillance view definitions</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element minOccurs="0" maxOccurs="1" ref="this:views" />
      </sequence>
      <attribute ref="this:default-view" use="optional" default="default" />
    </complexType>
  </element>

  <element name="views">
    <complexType>
      <sequence>
        <element ref="this:view" minOccurs="1" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>

  <element name="view">
    <complexType>
      <sequence>
        <element ref="this:rows" minOccurs="1" maxOccurs="1" />
      </sequence>
      <attribute ref="this:name" use="required" />
      <attribute ref="this:table-name" use="optional" default="assets" />
      <attribute ref="this:column-name" use="optional" default="building" />
      <attribute ref="this:column-type" use="optional" default="varchar" />
      <attribute ref="this:column-value" use="optional" />
    </complexType>
  </element>

  <element name="rows">
    <complexType>
      <sequence>
        <element ref="this:row-def" minOccurs="1" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>

  <element name="row-def">
    <complexType>
      <sequence>
        <element ref="this:category" minOccurs="1" maxOccurs="unbounded" />
      </sequence>
      <attribute ref="this:label" use="required" />
      <attribute ref="this:report-category" use="optional" default="Network Interfaces" />
    </complexType>
  </element>

  <element name="category">
    <annotation>
      <documentation>
        This element is used to specify OpenNMS specific categories. Note: currently, these categories are defined in a separate configuration file and are
        related directly to monitored
        services. I have separated out this element so that it can be refereneced by other entities (nodes, interfaces, etc.)
        however, they will be ignored until the domain model is changed and the
        service layer is adapted for this behavior.
      </documentation>
    </annotation>
    <complexType>
      <attribute ref="this:name" use="required" />
    </complexType>
  </element>

  <attribute name="default-view" type="string" />

  <attribute name="name" type="string" />

  <attribute name="table-name" type="string" />

  <attribute name="column-name" type="string" />

  <attribute name="column-type" type="string" />

  <attribute name="column-value" type="string" />

  <attribute name="label" type="string" />

  <attribute name="report-category" type="string" />
</schema>
