opennms-config/src/main/castor/snmp-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/snmp" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:typ="http://xmlns.opennms.org/xsd/types"
  xmlns:this="http://xmlns.opennms.org/xsd/config/snmp" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the snmp-config.xml configuration file.</documentation>
  </annotation>

  <import namespace="http://xmlns.opennms.org/xsd/types" schemaLocation="types.xsd" />

  <complexType name="configuration">
    <attribute ref="this:port" use="optional" />
    <attribute ref="this:retry" use="optional" />
    <attribute ref="this:timeout" use="optional" />
    <attribute ref="this:read-community" use="optional" />
    <attribute ref="this:write-community" use="optional" />
    <attribute ref="this:proxy-host" use="optional" />
    <attribute ref="this:version" use="optional" />
    <attribute ref="this:max-vars-per-pdu" use="optional" default="10" />
    <attribute ref="this:max-repetitions" use="optional" default="2" />
    <attribute ref="this:max-request-size" use="optional" default="65535" />
    <attribute ref="this:security-name" use="optional" />
    <attribute ref="this:security-level" use="optional" />
    <attribute ref="this:auth-passphrase" use="optional" />
    <attribute ref="this:auth-protocol" use="optional" />
    <attribute ref="this:engine-id" use="optional" />
    <attribute ref="this:context-engine-id" use="optional" />
    <attribute ref="this:context-name" use="optional" />
    <attribute ref="this:privacy-passphrase" use="optional" />
    <attribute ref="this:privacy-protocol" use="optional" />
    <attribute ref="this:enterprise-id" use="optional" />
  </complexType>

  <element name="snmp-config">
    <annotation>
      <documentation>Top-level element for the snmp-config.xml configuration file.</documentation>
    </annotation>
    <complexType>
      <complexContent>
        <extension base="this:configuration">
          <sequence>
            <element maxOccurs="unbounded" minOccurs="0" ref="this:definition">
              <annotation>
                <documentation>Maps IP addresses to specific SNMP parameters (retries, timeouts...)</documentation>
              </annotation>
            </element>
          </sequence>

        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="definition">
    <annotation>
      <documentation>Provides a mechanism for associating one or more specific
        IP addresses and/or IP address ranges with a set of SNMP parms which
        will be used in place of the default values during
        SNMP data
        collection.</documentation>
    </annotation>

    <complexType>
      <complexContent>
        <extension base="this:configuration">
          <sequence>
            <element maxOccurs="unbounded" minOccurs="0" ref="typ:range" />
            <element maxOccurs="unbounded" minOccurs="0" ref="this:specific" />
            <element maxOccurs="unbounded" minOccurs="0" ref="this:ip-match" />
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="specific" type="string">
    <annotation>
      <documentation>Specific IP address to which this definition applies.</documentation>
    </annotation>
  </element>

  <element name="ip-match">
    <annotation>
      <documentation>Octet Range</documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)\.([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)\.([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)\.([0-9]{1,3}((,|-)[0-9]{1,3})*|\*)" />
      </restriction>
    </simpleType>

  </element>

  <simpleType name="pdu-size-limit">
    <restriction base="int">
      <fractionDigits value="0" />
      <minInclusive value="484" />
    </restriction>
  </simpleType>

  <attribute name="port">
    <annotation>
      <documentation>If set, overrides UDP port 161 as the port where SNMP GET/GETNEXT/GETBULK requests are sent.</documentation>
    </annotation>

    <simpleType>
      <restriction base="int">
        <minInclusive value="1" />
        <maxInclusive value="65535" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="retry" type="int">
    <annotation>
      <documentation>Default number of retries</documentation>
    </annotation>
  </attribute>

  <attribute name="timeout" type="int">
    <annotation>
      <documentation>Default timeout (in milliseconds)</documentation>
    </annotation>
  </attribute>

  <attribute name="read-community" type="string">
    <annotation>
      <documentation>Default read community string</documentation>
    </annotation>
  </attribute>

  <attribute name="write-community" type="string">
    <annotation>
      <documentation>Default write community string</documentation>
    </annotation>
  </attribute>

  <attribute name="proxy-host" type="string">
    <annotation>
      <documentation>The proxy host to use when communicating with this agent</documentation>
    </annotation>
  </attribute>

  <attribute name="version">
    <annotation>
      <documentation>If set, forces SNMP data collection to the specified version.</documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="(v1|v2c|v3)" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="max-vars-per-pdu" type="int">
    <annotation>
      <documentation>Number of variables to send per SNMP request.</documentation>
    </annotation>
  </attribute>

  <attribute name="max-repetitions" type="int">
    <annotation>
      <documentation>Number of repetitions to send per get-bulk request.</documentation>
    </annotation>
  </attribute>

  <attribute name="max-request-size" type="this:pdu-size-limit">
    <annotation>
      <documentation>(SNMP4J specific) Specifies the maximum number of bytes that may be
        encoded into an individual SNMP PDU request by Collectd. Provides a means to limit
        the size of outgoing PDU requests. Default is 65535, must be at least 484.</documentation>
    </annotation>
  </attribute>

  <attribute name="security-name" type="string">
    <annotation>
      <documentation>SNMPv3</documentation>
    </annotation>
  </attribute>

  <attribute name="security-level">
    <annotation>
      <documentation>SNMPv3</documentation>
    </annotation>

    <simpleType>
      <restriction base="int">
        <minInclusive value="1" />
        <maxInclusive value="3" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="auth-passphrase" type="string">
    <annotation>
      <documentation>SNMPv3</documentation>
    </annotation>
  </attribute>

  <attribute name="auth-protocol">
    <annotation>
      <documentation>SNMPv3</documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="(MD5|SHA)" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="engine-id" type="string">
    <annotation>
      <documentation>SNMPv3</documentation>
    </annotation>
  </attribute>

  <attribute name="context-engine-id" type="string">
    <annotation>
      <documentation>SNMPv3</documentation>
    </annotation>
  </attribute>

  <attribute name="context-name" type="string">
    <annotation>
      <documentation>SNMPv3</documentation>
    </annotation>
  </attribute>

  <attribute name="privacy-passphrase" type="string">
    <annotation>
      <documentation>SNMPv3</documentation>
    </annotation>
  </attribute>

  <attribute name="privacy-protocol">
    <annotation>
      <documentation>SNMPv3</documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="(DES|AES|AES192|AES256)" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="enterprise-id" type="string">
    <annotation>
      <documentation>SNMPv3</documentation>
    </annotation>
  </attribute>

</schema>
