opennms-config/src/main/castor/snmp-interface-poller-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/snmpinterfacepoller" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:this="http://xmlns.opennms.org/xsd/config/snmpinterfacepoller"
  xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the snmp-interface-poller-configuration.xml configuration file.</documentation>
  </annotation>

  <element name="snmp-interface-poller-configuration">
    <annotation>
      <documentation>Top-level element for the snmp-interface-poller-configuration.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:node-outage">
          <annotation>
            <documentation>Configuration of node-outage functionality</documentation>
          </annotation>
        </element>

        <element maxOccurs="unbounded" minOccurs="1" ref="this:package">
          <annotation>
            <documentation>Package encapsulating addresses, services to be polled for these addresses, etc.</documentation>
          </annotation>
        </element>
      </sequence>

      <attribute ref="this:threads" use="required" />
      <attribute ref="this:service" use="required" />
      <attribute ref="this:suppressAdminDownEvent" use="optional" default="true" />
    </complexType>
  </element>

  <element name="node-outage">
    <annotation>
      <documentation>Configuration of node-outage functionality</documentation>
    </annotation>

    <complexType>
      <sequence>
        <annotation>
          <documentation>Critical service</documentation>
        </annotation>

        <element maxOccurs="unbounded" minOccurs="1" ref="this:critical-service" />
      </sequence>
    </complexType>
  </element>

  <element name="critical-service">
    <annotation>
      <documentation>Critical service. Defining a critical service greatly
        reduces the traffic generated by the snmp poller when a service is DOWN.
        The snmp poller stop polling if one of the critical
        service is down on the
        SNMP primary node interface.</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:name" use="required" />
    </complexType>
  </element>

  <element name="package">
    <annotation>
      <documentation>Package encapsulating addresses, services to be polled for these addresses, etc.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:filter">
          <annotation>
            <documentation>A rule which addresses belonging to this package must pass. This package is applied only to addresses that pass this filter.</documentation>
          </annotation>
        </element>

        <element maxOccurs="unbounded" minOccurs="0" ref="this:specific" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:include-range" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:exclude-range" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:include-url" />
        <element maxOccurs="unbounded" minOccurs="1" ref="this:interface" />
      </sequence>

      <attribute ref="this:name" use="required" />
    </complexType>
  </element>

  <element name="filter">
    <annotation>
      <documentation>A rule which addresses belonging to this package must pass. This package is applied only to addresses that pass this filter</documentation>
    </annotation>

    <complexType>
      <simpleContent>
        <extension base="string" />
      </simpleContent>
    </complexType>
  </element>

  <element name="include-range">
    <annotation>
      <documentation>Range of addresses to be included in this package.</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:begin" use="required" />
      <attribute ref="this:end" use="required" />
    </complexType>
  </element>

  <element name="exclude-range">
    <annotation>
      <documentation>Range of addresses to be excluded from this package.</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:begin" use="required" />
      <attribute ref="this:end" use="required" />
    </complexType>
  </element>

  <element name="specific" type="string">
    <annotation>
      <documentation>Addresses in this package</documentation>
    </annotation>
  </element>

  <element name="include-url" type="string">
    <annotation>
      <documentation>A file URL holding specific addresses to be polled.
        Each line in the URL file can be one of:
        &lt;IP&gt;&lt;space&gt;#&lt;comments&gt; or &lt;IP&gt; or
        #&lt;comments&gt;. Lines starting with a '#' are ignored and so
        are characters after a '&lt;space&gt;#' in a line.</documentation>
    </annotation>
  </element>

  <element name="interface">
    <annotation>
      <documentation>Interfaces to be polled for addresses in this package.</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:criteria" />
      <attribute ref="this:name" use="required" />
      <attribute ref="this:interval" use="required" />
      <attribute ref="this:user-defined" use="optional" default="false" />
      <attribute ref="this:status" use="optional" default="on" />
      <attribute ref="this:port" use="optional" />
      <attribute ref="this:retry" use="optional" />
      <attribute ref="this:timeout" use="optional" />
      <attribute ref="this:max-vars-per-pdu" use="optional" default="10" />
      <attribute ref="this:max-interface-per-pdu" use="optional" default="0" />
    </complexType>
  </element>

  <attribute name="threads" type="int">
    <annotation>
      <documentation>The maximum number of threads used for snmp polling.</documentation>
    </annotation>
  </attribute>

  <attribute name="service" type="string">
    <annotation>
      <documentation>The SNMP service string usually 'SNMP'.</documentation>
    </annotation>
  </attribute>

  <attribute name="suppressAdminDownEvent">
    <annotation>
      <documentation>Flag which indicates to suppress Admin Status events at all. This is deprecated and will be ignored in the code!</documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="(true|false)" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="name" type="string" />

  <attribute name="begin" type="string">
    <annotation>
      <documentation>Starting address of the range.</documentation>
    </annotation>
  </attribute>

  <attribute name="end" type="string">
    <annotation>
      <documentation>Ending address of the range.</documentation>
    </annotation>
  </attribute>

  <attribute name="criteria" type="string">
    <annotation>
      <documentation>This represents the SQL criteria that is performed to select interfaces to be polled example: (snmpifname like '%eth%' and snmpiftype=6)</documentation>
    </annotation>
  </attribute>

  <attribute name="interval" type="long">
    <annotation>
      <documentation>Interval at which the interfaces are to be polled</documentation>
    </annotation>
  </attribute>

  <attribute name="user-defined" default="false">
    <annotation>
      <documentation>Specifies if the service is user defined. Used specifically for UI purposes.</documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="(true|false)" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="status" default="on">
    <annotation>
      <documentation>Status of the interfaces. The interfaces are polled only if this is set to 'on'.</documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="(on|off)" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="port">
    <annotation>
      <documentation>If set, overrides UDP port 161 as the port where SNMP GET/GETNEXT/GETBULK requests are sent.</documentation>
    </annotation>

    <simpleType>
      <restriction base="int">
        <minInclusive value="1" />
        <maxInclusive value="65535" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="retry" type="int">
    <annotation>
      <documentation>Default number of retries</documentation>
    </annotation>
  </attribute>

  <attribute name="timeout" type="int">
    <annotation>
      <documentation>Default timeout (in milliseconds)</documentation>
    </annotation>
  </attribute>

  <attribute name="max-vars-per-pdu" type="int">
    <annotation>
      <documentation>Number of variables to send per SNMP request.</documentation>
    </annotation>
  </attribute>

  <attribute name="max-interface-per-pdu" type="int">
    <annotation>
      <documentation>Max Number of Interface per runnable. This is deprecated and will be ignored in the code!</documentation>
    </annotation>
  </attribute>
</schema>
