opennms-config/src/main/castor/threshd-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/threshd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:this="http://xmlns.opennms.org/xsd/config/threshd"
  xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the threshd-configuration.xml configuration file.</documentation>
  </annotation>

  <element name="threshd-configuration">
    <annotation>
      <documentation>Top-level element for the threshd-configuration.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:package">
          <annotation>
            <documentation>Package encapsulating addresses eligible for thresholding.</documentation>
          </annotation>
        </element>

        <element maxOccurs="unbounded" minOccurs="0" ref="this:thresholder">
          <annotation>
            <documentation>Service thresholders</documentation>
          </annotation>
        </element>
      </sequence>

      <attribute ref="this:threads" use="required" />
    </complexType>
  </element>

  <element name="thresholder">
    <annotation>
      <documentation>Thresholder for a service</documentation>
    </annotation>

    <complexType>
      <sequence>
        <annotation>
          <documentation>Parameters for performing thresholding via this service</documentation>
        </annotation>

        <element maxOccurs="unbounded" minOccurs="0" ref="this:parameter" />
      </sequence>

      <attribute ref="this:service" use="required" />
      <attribute ref="this:class-name" use="required" />
    </complexType>
  </element>

  <element name="package">
    <annotation>
      <documentation>Package encapsulating addresses eligible for thresholding.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:filter">
          <annotation>
            <documentation>A rule which adresses belonging to this package must pass. This package is applied only to addresses that pass this filter</documentation>
          </annotation>
        </element>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:specific" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:include-range">
          <annotation>
            <documentation>Range of addresses in this package</documentation>
          </annotation>
        </element>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:exclude-range">
          <annotation>
            <documentation>Range of addresses to be excluded from this package</documentation>
          </annotation>
        </element>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:include-url" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:service">
          <annotation>
            <documentation>Services for which thresholding is to occur in this package</documentation>
          </annotation>
        </element>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:outage-calendar" />
      </sequence>

      <attribute ref="this:name" use="required" />
    </complexType>
  </element>

  <element name="specific" type="string">
    <annotation>
      <documentation>Addresses in this package</documentation>
    </annotation>
  </element>

  <element name="include-url" type="string">
    <annotation>
      <documentation>A file URL holding specific addresses to be polled.
        Each line in the URL file can be one of:
        &lt;IP&gt;&lt;space&gt;#&lt;comments&gt;, or &lt;IP&gt;, or
        #&lt;comments&gt;. Lines starting with a '#' are ignored and so
        are characters after a '&lt;space&gt;#' in a line.</documentation>
    </annotation>
  </element>

  <element name="outage-calendar" type="string">
    <annotation>
      <documentation>Scheduled outages. Thresholding is not performed during scheduled outages.</documentation>
    </annotation>
  </element>

  <element name="filter">
    <annotation>
      <documentation>A rule which addresses belonging to this package must pass. This package is applied only to addresses that pass this filter.</documentation>
    </annotation>

    <complexType>
      <simpleContent>
        <extension base="string" />
      </simpleContent>
    </complexType>
  </element>

  <element name="include-range">
    <annotation>
      <documentation>Range of addresses to be included in this package</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:begin" use="required" />
      <attribute ref="this:end" use="required" />
    </complexType>
  </element>

  <element name="exclude-range">
    <annotation>
      <documentation>Range of addresses to be excluded from this package</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:begin" use="required" />
      <attribute ref="this:end" use="required" />
    </complexType>
  </element>

  <element name="service">
    <annotation>
      <documentation>Service for which thresholding is to be performed for addresses in this package</documentation>
    </annotation>

    <complexType>
      <sequence>
        <annotation>
          <documentation>Parameters to be used for doing thresholding via this
            service. "thresholding-group": name of the thresholding group to
            use. Thresholding groups are defined in
            'thresholding-config.xml'.</documentation>
        </annotation>

        <element maxOccurs="unbounded" minOccurs="0" ref="this:parameter" />
      </sequence>

      <attribute ref="this:name" use="required" />
      <attribute ref="this:interval" use="required" />
      <attribute ref="this:user-defined" use="optional" />
      <attribute ref="this:status" use="optional" />
    </complexType>
  </element>

  <element name="parameter">
    <annotation>
      <documentation>Parameters to be used for threshold checking this service. Parameters are specific to the service thresholder.</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:key" use="required" />
      <attribute ref="this:value" use="required" />
    </complexType>
  </element>

  <attribute name="key" type="string" />

  <attribute name="value" type="string" />

  <attribute name="threads" type="int">
    <annotation>
      <documentation>Maximum number of threads used for thresholding.</documentation>
    </annotation>
  </attribute>

  <attribute name="service" type="string">
    <annotation>
      <documentation>Service name</documentation>
    </annotation>
  </attribute>

  <attribute name="class-name" type="string">
    <annotation>
      <documentation>Java class name used to perform thresholding via the service</documentation>
    </annotation>
  </attribute>

  <attribute name="name" type="string" />

  <attribute name="begin" type="string">
    <annotation>
      <documentation>Starting address of the range</documentation>
    </annotation>
  </attribute>

  <attribute name="end" type="string">
    <annotation>
      <documentation>Ending address of the range</documentation>
    </annotation>
  </attribute>

  <attribute name="interval" type="long">
    <annotation>
      <documentation>Interval at which the service is to be threshold checked</documentation>
    </annotation>
  </attribute>

  <attribute name="user-defined">
    <annotation>
      <documentation>Specifies if this is a user-defined service. Used specifically for UI purposes.</documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="(true|false)" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="status">
    <annotation>
      <documentation>Thresholding status for this service. Service is checked against thresholds only if set to 'on'.</documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="(on|off)" />
      </restriction>
    </simpleType>
  </attribute>

</schema>
