opennms-config/src/main/castor/tl1d-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.opennms.org/xsd/config/tl1d-configuration" xmlns:this="http://xmlns.opennms.org/xsd/config/tl1d-configuration"
  elementFormDefault="qualified">

  <element name="tl1d-configuration">
    <complexType>
      <sequence>
        <element ref="this:tl1-element" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>


  <element name="tl1-element">
    <complexType>
      <attribute ref="this:host" use="required" />
      <attribute ref="this:port" use="optional" default="502" />
      <attribute ref="this:userid" use="optional" default="opennms" />
      <attribute ref="this:password" use="optional" default="opennms" />
      <attribute ref="this:tl1-client-api" use="optional" default="org.opennms.netmgt.tl1d.Tl1ClientImpl" />
      <attribute ref="this:tl1-message-parser" use="optional" default="org.opennms.netmgt.tl1d.Tl1AutonomousMessageProcessor" />
      <attribute ref="this:reconnect-delay" use="optional" default="30000" />
    </complexType>
  </element>

  <attribute name="host" type="string" />

  <attribute name="port" type="int" />

  <attribute name="userid" type="string" />

  <attribute name="password" type="string" />

  <attribute name="tl1-client-api" type="string" />

  <attribute name="tl1-message-parser" type="string" />

  <attribute name="reconnect-delay" type="positiveInteger" />

</schema>

<!--

<tl1d-configuration>
  <tl1-element class="">
    <host>abc</host>
    <port>123</port>
  </tl1-element>
</tld1-configuration>

-->