opennms-config/src/main/castor/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/types" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:this3="http://xmlns.opennms.org/xsd/categories"
  xmlns:this2="http://xmlns.opennms.org/xsd/config/snmp" xmlns:this="http://xmlns.opennms.org/xsd/types" xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema"
  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for common components that are used in other OpenNMS schemas.</documentation>
  </annotation>

  <complexType name="basicSchedule">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="1" ref="this:time">
        <annotation>
          <documentation>defines start/end time for the outage</documentation>
        </annotation>
      </element>
    </sequence>

    <attribute ref="this:name" use="required" />
    <attribute ref="this:type" use="required" />
  </complexType>

  <element name="time">
    <annotation>
      <documentation>defines start/end time for the outage</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:id" use="optional" />
      <attribute ref="this:day" use="optional" />
      <attribute ref="this:begins" use="required" />
      <attribute ref="this:ends" use="required" />
    </complexType>
  </element>

  <element name="range">
    <annotation>
      <documentation>IP Address Range</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:begin" use="required" />
      <attribute ref="this:end" use="required" />
    </complexType>
  </element>

  <element name="header">
    <annotation>
      <documentation>Header containing information about this configuration
        file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:rev" />
        <element maxOccurs="1" minOccurs="1" ref="this:created" />
        <element maxOccurs="1" minOccurs="1" ref="this:mstation" />
      </sequence>
    </complexType>
  </element>

  <element name="rev" type="string">
    <annotation>
      <documentation>Revision of this file.</documentation>
    </annotation>
  </element>

  <element name="created" type="string">
    <annotation>
      <documentation>Creation time in the 'dow mon dd hh:mm:ss zzz yyyy' format.</documentation>
    </annotation>
  </element>

  <element name="mstation" type="string">
    <annotation>
      <documentation>Monitoring station? This is seemingly unused.</documentation>
    </annotation>
  </element>

  <element name="rrd">
    <annotation>
      <documentation>RRD parms</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:rra" />
      </sequence>
      <attribute ref="this:step" use="required" />
    </complexType>
  </element>

  <element name="rra">
    <annotation>
      <documentation>Round Robin Archive definitions</documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="RRA:(AVERAGE|MIN|MAX|LAST):.*" />
      </restriction>
    </simpleType>
  </element>

  <attribute name="name" type="string" />

  <attribute name="type">
    <simpleType>
      <restriction base="string">
        <pattern value="(specific|daily|weekly|monthly)" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="id" type="string">
    <annotation>
      <documentation>An identifier for this event used for reference in the web gui. If this identifer is not assigned it will be assigned an identifer by web gui.</documentation>
    </annotation>
  </attribute>

  <attribute name="day">
    <simpleType>
      <restriction base="string">
        <pattern value="(monday|tuesday|wednesday|thursday|friday|saturday|sunday|[1-3][0-9]|[1-9])" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="begins">
    <annotation>
      <documentation>when the outage starts</documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="((^[0-9]{2}-[A-Za-z]{3}-[12][0-9]{3}[ ]+([0-9]{2}:){2}[0-9]{2})|(^([0-9]{2}:){2}[0-9]{2}))">
          <annotation>
            <documentation>Requires format of 'dd-MMM-yyyy HH:mm:ss' or
              'HH:mm:ss'</documentation>
          </annotation>
        </pattern>
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="ends">
    <annotation>
      <documentation>when the outage ends</documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="((^[0-9]{2}-[A-Za-z]{3}-[12][0-9]{3}[ ]+([0-9]{2}:){2}[0-9]{2})|(^([0-9]{2}:){2}[0-9]{2}))">
          <annotation>
            <documentation>Requires format of 'dd-MMM-yyyy HH:mm:ss' or 'HH:mm:ss'</documentation>
          </annotation>
        </pattern>
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="begin" type="string">
    <annotation>
      <documentation>Starting IP address of the range.</documentation>
    </annotation>
  </attribute>

  <attribute name="end" type="string">
    <annotation>
      <documentation>Ending IP address of the range.</documentation>
    </annotation>
  </attribute>

  <attribute name="step" type="int">
    <annotation>
      <documentation>step size for the RRD</documentation>
    </annotation>
  </attribute>
</schema>
