opennms-config/src/main/castor/viewsdisplay.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/viewsdisplay" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:this="http://xmlns.opennms.org/xsd/viewsdisplay"
  xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the viewsdisplay.xml configuration file.</documentation>
  </annotation>

  <element name="viewinfo">
    <annotation>
      <documentation>Top-level element for the viewsdisplay.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:view" />
      </sequence>
      <attribute ref="this:disconnect-timeout" use="optional" default="130000" />
      <attribute ref="this:default-view" use="optional" default="WebConsoleView" />
    </complexType>
  </element>

  <element name="view">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:view-name" />
        <element maxOccurs="unbounded" minOccurs="1" ref="this:section" />
      </sequence>
    </complexType>
  </element>

  <element name="view-name" type="string" />

  <element name="section">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:section-name" />
        <element maxOccurs="unbounded" minOccurs="1" ref="this:category" />
      </sequence>
    </complexType>
  </element>

  <element name="section-name" type="string" />

  <element name="category" type="string" />

  <attribute name="disconnect-timeout">
    <simpleType>
      <restriction base="int">
        <minInclusive value="1" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="default-view" type="string" default="WebConsoleView" />
</schema>