opennms-config/src/main/castor/views.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/views" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:typ="http://xmlns.opennms.org/xsd/types"
  xmlns:this2="http://xmlns.opennms.org/xsd/categories" xmlns:this="http://xmlns.opennms.org/xsd/views" xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema"
  xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the views.xml configuration file.</documentation>
  </annotation>

  <import namespace="http://xmlns.opennms.org/xsd/types" schemaLocation="types.xsd" />

  <element name="viewinfo">
    <annotation>
      <documentation>Top-level element for the views.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="typ:header" />
        <element maxOccurs="1" minOccurs="0" ref="this:views" />
      </sequence>
    </complexType>
  </element>

  <element name="views">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:view" />
      </sequence>
    </complexType>
  </element>

  <element name="view">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:name" />
        <element maxOccurs="1" minOccurs="0" ref="this:title" />
        <element maxOccurs="1" minOccurs="0" ref="this:comment" />
        <element maxOccurs="1" minOccurs="1" ref="this:common" />
        <element maxOccurs="1" minOccurs="0" ref="this:categories" />
        <element maxOccurs="1" minOccurs="0" ref="this:membership" />
      </sequence>
    </complexType>
  </element>

  <element name="name" type="string" />

  <element name="title" type="string" />

  <element name="comment" type="string" />

  <element name="common">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:rule" />
      </sequence>
    </complexType>
  </element>

  <element name="rule" type="string" />

  <element name="categories">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:category" />
      </sequence>
    </complexType>
  </element>

  <element name="category">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:label" />
        <element maxOccurs="1" minOccurs="0" ref="this:categoryComment" />
        <element maxOccurs="1" minOccurs="1" ref="this:normal" />
        <element maxOccurs="1" minOccurs="1" ref="this:warning" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:service" />
        <element maxOccurs="1" minOccurs="1" ref="this:rule" />
      </sequence>
    </complexType>
  </element>

  <element name="label" type="string" />

  <element name="categoryComment" type="string" />

  <element name="normal" type="double" />

  <element name="warning" type="double" />

  <element name="service" type="string" />

  <element name="membership">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:member" />
      </sequence>
    </complexType>
  </element>

  <element name="member">
    <complexType>
      <simpleContent>
        <extension base="string">
          <attribute ref="this:type" use="required" />
        </extension>
      </simpleContent>
    </complexType>
  </element>

  <attribute name="type">
    <simpleType>
      <restriction base="string">
        <pattern value="(user|group)" />
      </restriction>
    </simpleType>
  </attribute>
</schema>
