opennms-config/src/main/castor/vulnscand-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/vulnscand" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:this="http://xmlns.opennms.org/xsd/config/vulnscand"
  xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the vulnscand-configuration.xml configuration file.</documentation>
  </annotation>

  <element name="vulnscand-configuration">
    <annotation>
      <documentation>Top-level element for the vulscand-configuration.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="this:managed-interfaces" />
        <element maxOccurs="4" minOccurs="4" ref="this:scan-level" />
        <element maxOccurs="1" minOccurs="0" ref="this:excludes" />
      </sequence>

      <attribute ref="this:rescan-frequency" use="optional" />
      <attribute ref="this:initial-sleep-time" use="optional" />
      <attribute ref="this:max-suspect-thread-pool-size" use="required" />
      <attribute ref="this:max-rescan-thread-pool-size" use="required" />
      <attribute ref="this:server-address" use="required" />
      <attribute ref="this:server-port" use="required" />
      <attribute ref="this:server-username" use="required" />
      <attribute ref="this:server-password" use="required" />
      <attribute ref="this:status" use="required" />
    </complexType>
  </element>

  <element name="managed-interfaces">
    <annotation>
      <documentation>Settings that apply to all managed interfaces</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:scan-level" use="required" />
      <attribute ref="this:status" use="required" />
    </complexType>
  </element>

  <element name="scan-level">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:specific" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:range" />
      </sequence>

      <attribute ref="this:level" use="required" />
      <attribute ref="this:safe-checks" use="required" />
      <attribute ref="this:plugin-list" use="required" />
    </complexType>
  </element>

  <element name="excludes">
    <annotation>
      <documentation>Excludes that override all includes (managed interfaces or scan levels)</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="this:specific" />
        <element maxOccurs="unbounded" minOccurs="0" ref="this:range" />
      </sequence>
    </complexType>
  </element>

  <element name="range">
    <complexType>
      <attribute ref="this:begin" use="required" />
      <attribute ref="this:end" use="required" />
    </complexType>
  </element>

  <element name="specific" type="string" />

  <attribute name="rescan-frequency" type="long" />

  <attribute name="initial-sleep-time" type="long" />

  <attribute name="max-suspect-thread-pool-size">
    <simpleType>
      <restriction base="int">
        <minInclusive value="1" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="max-rescan-thread-pool-size">
    <simpleType>
      <restriction base="int">
        <minInclusive value="1" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="server-address" type="string" />

  <attribute name="server-port">
    <simpleType>
      <restriction base="int">
        <minInclusive value="1" />
        <maxInclusive value="65535" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="server-username" type="string" />

  <attribute name="server-password" type="string" />

  <attribute name="status" type="boolean" />

  <attribute name="scan-level">
    <simpleType>
      <restriction base="int">
        <minInclusive value="1" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="level">
    <simpleType>
      <restriction base="int">
        <minInclusive value="1" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="safe-checks" type="boolean" />

  <attribute name="plugin-list" type="string" />

  <attribute name="begin" type="string" />

  <attribute name="end" type="string" />
</schema>