opennms-config/src/main/castor/wmi-datacollection.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:typ="http://xmlns.opennms.org/xsd/types" xmlns:ns="http://xmlns.opennms.org/xsd/config/wmi-datacollection" targetNamespace="http://xmlns.opennms.org/xsd/config/wmi-datacollection">
  <annotation>
    <documentation>
      XML Schema for the wmi-datacollection configuration file
		</documentation>
  </annotation>

  <import namespace="http://xmlns.opennms.org/xsd/types" schemaLocation="types.xsd" />

  <element name="wmi-datacollection-config">
    <complexType>
      <sequence>
        <element ref="ns:wmi-collection" maxOccurs="unbounded" />
      </sequence>
      <attribute ref="ns:rrdRepository" use="required" />
    </complexType>
  </element>

  <element name="wmi-collection">
    <annotation>
      <documentation>A grouping of WMI related RRD parms and WMI object groups</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="typ:rrd" />
        <element ref="ns:wpms" />
      </sequence>
      <attribute ref="ns:name" use="required" />
      <!-- collector name -->
    </complexType>
  </element>

  <element name="wpms">
    <annotation>
      <documentation>WMI object groups</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="ns:wpm" maxOccurs="unbounded">
          <annotation>
            <documentation>A WMI Object Group</documentation>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>

  <element name="wpm">
    <annotation>
      <documentation>An WMI Object Group</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="ns:attrib" minOccurs="0" maxOccurs="unbounded">
          <annotation>
            <documentation>A WMI Object</documentation>
          </annotation>
        </element>
      </sequence>
      <attribute ref="ns:name" use="required">
        <annotation>
          <documentation>The name of this group, for user id purposes</documentation>
        </annotation>
      </attribute>
      <attribute ref="ns:wmiClass" use="required" />
      <attribute ref="ns:keyvalue" use="required" />
      <attribute ref="ns:recheckInterval" use="required" />
      <attribute ref="ns:ifType" use="required" />
      <attribute ref="ns:resourceType" use="required" />
    </complexType>
  </element>

  <element name="attrib">
    <annotation>
      <documentation>An Attribute Object</documentation>
    </annotation>
    <complexType>
      <attribute ref="ns:name" use="required" />
      <attribute ref="ns:alias" use="required" />
      <attribute ref="ns:wmiObject" use="required" />
      <attribute ref="ns:type" use="required" />
      <attribute ref="ns:maxval" use="optional" />
      <attribute ref="ns:minval" use="optional" />
    </complexType>
  </element>

  <attribute name="rrdRepository" type="string" />

  <attribute name="name" type="string" />

  <attribute name="wmiClass" type="string">
    <annotation>
      <documentation>This is the WMI object class that we'll be checking.</documentation>
    </annotation>
  </attribute>

  <attribute name="keyvalue" type="string">
    <annotation>
      <documentation>
        The Key value which, if present, indicates that the rest of this group should be collected
          </documentation>
    </annotation>
  </attribute>

  <attribute name="recheckInterval" type="int">
    <annotation>
      <documentation>
        Specifies how often the key value of this group
        should be rechecked for existence. In milliseconds
          </documentation>
    </annotation>
  </attribute>

  <attribute name="ifType" type="string">
    <annotation>
      <documentation>
        Specifies the interface collection type.
          </documentation>
    </annotation>
  </attribute>

  <attribute name="resourceType" type="string">
    <annotation>
      <documentation>
        Specifies the name of the resource type that pertains to the attributes
        in this group. For scalar attributes (those occurring once per node,
        such as available system memory) this
        should be "node". For
        multi-instanced attributes, this should be the name of a custom
        resource type declared in datacollection-config.xml.
      </documentation>
    </annotation>
  </attribute>

  <attribute name="alias" type="string" />

  <attribute name="wmiObject" type="string" />

  <attribute name="type">
    <simpleType>
      <restriction base="string">
        <pattern value="([Cc](ounter|OUNTER)|[Gg](auge|AUGE)|[Ss](tring|TRING))" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="maxval" type="string" />

  <attribute name="minval" type="string" />
</schema>
