opennms-config/src/main/castor/xmlrpcd-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/xmlrpcd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:this="http://xmlns.opennms.org/xsd/config/xmlrpcd"
  xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">
  <annotation>
    <documentation>XML Schema for the xmlrpcd-configuration.xml configuration
      file. Version: $Id$</documentation>
  </annotation>

  <element name="xmlrpcd-configuration">
    <annotation>
      <documentation>Top-level element for the xmlrpcd-configuration.xml configuration file.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:external-servers">
          <annotation>
            <documentation>Configuration of external XMLRPC servers</documentation>
          </annotation>
        </element>

        <element maxOccurs="unbounded" minOccurs="1" ref="this:subscription">
          <annotation>
            <documentation>Group of events that can be subscribed by XMLRPC servers</documentation>
          </annotation>
        </element>
      </sequence>

      <attribute ref="this:generic-msgs" />
      <attribute ref="this:max-event-queue-size" use="optional" />
    </complexType>
  </element>

  <element name="external-servers">
    <annotation>
      <documentation>Defines a primary XMLRPC server (and optional backup servers) and the sets of events to which it subscribes</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:xmlrpc-server">
          <annotation>
            <documentation>Configuration of xmlrpc servers - these servers are
              serially redundant - ie. OpenNMS will connect to one, and if it
              goes down will connect to another</documentation>
          </annotation>
        </element>
        <element ref="this:serverSubscription" maxOccurs="unbounded" minOccurs="0" />
      </sequence>

      <attribute ref="this:retries" use="required" />
      <attribute ref="this:elapse-time" use="required" />
    </complexType>
  </element>

  <element name="subscription">
    <annotation>
      <documentation>Subscription defines a set of events that an external
        XMLRPC server interested, and need OpenNMS to give notification via
        XMLRPC protocol</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="this:subscribed-event">
          <annotation>
            <documentation>Events subscribed by the external XMLRPC
              servers</documentation>
          </annotation>
        </element>
      </sequence>
      <attribute ref="this:name" use="optional" />
    </complexType>
  </element>

  <element name="serverSubscription" type="string">
    <annotation>
      <documentation>Name of a subscription for this server</documentation>
    </annotation>
  </element>

  <element name="xmlrpc-server">
    <annotation>
      <documentation>XMLRPC server information including hostname and port number</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:url" use="required" />
      <attribute ref="this:timeout" use="optional" default="0" />
    </complexType>
  </element>

  <element name="subscribed-event">
    <annotation>
      <documentation>Event info</documentation>
    </annotation>

    <complexType>
      <attribute ref="this:uei" use="required" />
    </complexType>
  </element>

  <attribute name="max-event-queue-size">
    <annotation>
      <documentation>Maximum size of the event queue</documentation>
    </annotation>

    <simpleType>
      <restriction base="int">
        <minInclusive value="1" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="generic-msgs" type="boolean" default="false">
    <annotation>
      <documentation>True if using the generic message RPC instead of the original 6 RPCs</documentation>
    </annotation>
  </attribute>

  <attribute name="retries">
    <annotation>
      <documentation>Retries to set up communication with an XMLRPC server</documentation>
    </annotation>

    <simpleType>
      <restriction base="int">
        <minInclusive value="1" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="elapse-time">
    <annotation>
      <documentation>Elapsed time between retries</documentation>
    </annotation>

    <simpleType>
      <restriction base="int">
        <minInclusive value="1" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="name" type="string">
    <annotation>
      <documentation>Name of subscription</documentation>
    </annotation>
  </attribute>

  <attribute name="url" type="string">
    <annotation>
      <documentation>URL of an XMLRPC server</documentation>
    </annotation>
  </attribute>

  <attribute name="timeout" default="0">
    <annotation>
      <documentation>For non-https connections, specify a read timeout in milliseconds.</documentation>
    </annotation>

    <simpleType>
      <restriction base="int">
        <minInclusive value="0" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="uei" type="string">
    <annotation>
      <documentation>The UEI of an event</documentation>
    </annotation>
  </attribute>

</schema>
