opennms-config/src/main/castor/xmp-datacollection-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlns.opennms.org/xsd/config/xmp-datacollection" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:typ="http://xmlns.opennms.org/xsd/types" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ns2="http://www.w3.org/1999/xhtml" xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://xmlns.opennms.org/xsd/config/xmp-datacollection" xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">

  <annotation>
    <documentation>XML Schema for the xmp-datacollection-config.xml
      configuration file.</documentation>
  </annotation>

  <import namespace="http://xmlns.opennms.org/xsd/types" schemaLocation="types.xsd" />

  <element name="xmp-datacollection-config">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="dc:xmp-collection" />
      </sequence>

      <attribute ref="dc:rrdRepository" use="required" />
    </complexType>
  </element>

  <element name="xmp-collection">
    <annotation>
      <documentation>a grouping of XMP related RRD parms, MIB object groups
        and sysoid based system definitions.</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="1" ref="typ:rrd">
          <annotation>
            <documentation>RRD parms</documentation>
          </annotation>
        </element>

        <element maxOccurs="1" minOccurs="1" ref="dc:groups">
          <annotation>
            <documentation>MIB object groups</documentation>
          </annotation>
        </element>
      </sequence>

      <attribute ref="dc:name" use="required" />
      <attribute ref="dc:xmpStorageFlag" use="required" />
    </complexType>
  </element>

  <element name="groups">
    <annotation>
      <documentation>MIB object groups</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="1" ref="dc:group">
          <annotation>
            <documentation>a MIB object group</documentation>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>

  <element name="group">
    <annotation>
      <documentation>a MIB object group</documentation>
    </annotation>

    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" ref="dc:mibObj" />
        <element maxOccurs="unbounded" minOccurs="0" ref="dc:includeGroup" />
      </sequence>

      <attribute ref="dc:name" use="required" />
      <attribute ref="dc:resourceType" use="required" />

    </complexType>
  </element>

  <element name="includeGroup" type="string">
    <annotation>
      <documentation>sub group</documentation>
    </annotation>
  </element>

  <element name="mibObj">
    <annotation>
      <documentation>a MIB object</documentation>
    </annotation>

    <complexType>

      <attribute ref="dc:mib" use="required" />
      <attribute ref="dc:table" use="required" />
      <attribute ref="dc:var" use="required" />
      <attribute ref="dc:instance" use="required" />
      <attribute ref="dc:alias" use="optional" />

    </complexType>
  </element>

  <attribute name="name" type="string" />

  <attribute name="xmpStorageFlag">
    <annotation>
      <documentation>indicates if collected XMP data is to be stored for
        "all" interfaces or only for the "primary" interface.
        Currently ignored. </documentation>
    </annotation>

    <simpleType>
      <restriction base="string">
        <pattern value="(all|primary|select)" />
      </restriction>
    </simpleType>
  </attribute>

  <attribute name="resourceType" type="string">
    <annotation>
      <documentation>Name of resource or null if scalars.
        Resource type matches declaration in
        datacollection-config.xml for presentation in Web UI and in
        RRD storage. Each table, that is collected, should
        generally be given their own resource type. MIB2 tables,
        however, need not be given a separate resourceType as they
        are handled out-of-box by ONMS.</documentation>
    </annotation>
  </attribute>

  <attribute name="rrdRepository" type="string">
    <annotation>
      <documentation>full path to the RRD repository for collected XMP data
      </documentation>
    </annotation>
  </attribute>

  <attribute name="mib" type="string">
    <annotation>
      <documentation>The MIB name</documentation>
    </annotation>
  </attribute>

  <attribute name="table" type="string">
    <annotation>
      <documentation>MIB table name or empty string if scalar
			</documentation>
    </annotation>
  </attribute>

  <attribute name="var" type="string">
    <annotation>
      <documentation>Variable name</documentation>
    </annotation>
  </attribute>

  <attribute name="instance" type="string">
    <annotation>
      <documentation>Instance identifier or empty string. If not
        empty, this string will be used for table queries.</documentation>
    </annotation>
  </attribute>

  <attribute name="alias" type="string">
    <annotation>
      <documentation>a human readable name for the object (such as
        "ifOctetsIn"). NOTE: This value is used as the RRD file name and
        data source name. RRD only supports data source names up to 19 chars
        in length. If the XMP data collector encounters an alias which
        exceeds 19 characters it will be truncated.</documentation>
    </annotation>
  </attribute>

</schema>
